@mixin modal-module{
	// MODAL
	.modal{
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		z-index: 5;
		background: rgba(255, 255, 255, 0.7);
		opacity: 0;
		pointer-events: none;
		transition: all 0.4s;
		&__close-btn{
			background: none;
			padding: 0;
			outline: none;
			font-size: 1.2em !important;
			width: 1em;
			height: 1em;
			border: none;
			position: absolute;
			color: $color_text;
			transition: all 0.4s;
			right: 1em;
			top: 1em;
			&::before, &::after{
				content: '';
				display: block;
				width: 100%;
				height: 2px;
				background: currentColor;
				position: absolute;
				left: 50%;
				top: 50%;
			}
			&::before{
				transform: translate(-50%, -50%) rotate(45deg);
			}
			&::after{
				transform: translate(-50%, -50%) rotate(-45deg);
			}
			&:hover{
				color: $color_primary;
			}
		}
		&__window{
			position: absolute !important;
			top: 50px;
			left: 50%;
			width: 80%;
			background: #fff;
			padding: 4%;
			transform: translateX(-50%);
			border-radius: 6px;
			box-shadow: 0px 4px 20px rgba(198, 210, 216, 0.44);
		}
		&--show{
			opacity: 1;
			pointer-events: auto;
		}
	}
}
