<!DOCTYPE html>
<html class="desktop"><!--request: 158057596780515cd89ed03d6a12ebcb-->
					  <!-- Mirrored from hh.ru/employer/4023 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Feb 2020 16:52:51 GMT -->
					  <!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8"/><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Демонстрационная страница шаблона вакансии</title>
	<meta name="twitter:card" content="summary_large_image">
	<meta name="description"
		  content="Демонстрационная страница шаблона вакансии">
	<meta name="keywords"
		  content="Демонстрационная страница шаблона вакансии">
	<meta xmlns:b="http://hhru.github.com/bloko/" property="og:image" content="../employer-logo/3267349.jpg">
	<meta xmlns:b="http://hhru.github.com/bloko/" property="og:image" content="../employer-logo/3267349.jpg">
	<meta property="og:image" content="../../i.hh.ru/logos/openGraph/hh.ru30f4.png?v=3">
	<meta property="og:image:width" content="600">
	<meta property="og:image:height" content="315">
	<meta property="og:title"
		  content="Демонстрационная страница шаблона вакансии">
	<meta property="og:description"
		  content="Демонстрационная страница шаблона вакансии">
	<script>
		window.bloko = {
			fontUrl: 'https://i.hh.ru/css/other/pages/__fonts_eeb0aa902517f8a6d40b35abc0cdd806.css'
		};
		window.globalVars = {
			luxEnabled: false,
			locale: 'ru_RU',
			country: '1',
			area: '113',
			build: '20.5.5',
			lang: 'RU' || 'RU',
			hhtmSource: 'employer_view',
			requestId: '158057596780515cd89ed03d6a12ebcb',
			sentryDSN: 'https://021a400d5c554c00a0b92ac575ff4768@sentry.hh.ru/6',
			siteId: '1' || '1',
			staticHost: 'https://i.hh.ru',
			hhcdnHost: 'https://hhcdn.ru',
			apiHost: 'https://api.hh.ru',
			timeStamp: '1580575967',
			userType: '' || 'anonymous',
			cryptedUserId: '',
			employerState: '',
			vishnuIframeSrc: '//cdn.nanosemantics.ru/hh/legacy/1577094195394/iframe-nns-cdn.html',
			login: "",
			userId: '',
			hhid: '',


			autotestsComponentsInitEnd: false,


			performanceObserverEnabled: false,

			features: {
				"disable_counters": false,
				"sentry_logging": true,
				"sentry_request_queue_limit": 20,
				"fingerprinting_enable": true,
				"secure_portal_enabled": true,
				"secure_portal_employer_registration_only": false,
				"live_reload": true,
				"employer_extensions_to_detect": "{\"vera\": \"veraBar\", \"friendwork\": \"fwi-popup\", \"potok\": \"potok_io__chrome_extension_iframe\", \"extrasaur\": \"custom-table-iframe-div\"}",
				"anonymous_resume_enabled": true,
				"sentry_js_config": "{\r\n  \"ignorePaths\": {\r\n    \"regexps\": [\r\n      \"[\\\\da-f]+/[\\\\da-f-]+/main\\\\.js\",\r\n      \".*akamaihd\\\\.net.+$\",\r\n      \"\\\\/inj_js\\\\/common\\\\.js\",\r\n      \"fingerprintjs\",\r\n      \"ckeditor4.5\",\r\n      \"2.1.75\\\\/combine.js\",\r\n      \"ckeditor/ckeditor\\\\.js\",\r\n      \"axios\\\\/lib\\\\/core\\\\/createError\",\r\n      \"fbevents\\\\.js\",\r\n      \"core-js\\\\/modules\\\\/es\\\\.promise\\\\.js\",\r\n      \"\\\\/2\\\\.1\\\\.74/combine\\\\.js\",\r\n      \"\\\\/ru_RU\\\\/all.js\",\r\n      \"raphael\",\r\n      \"/gpt/pubads_impl\",\r\n      \"Invalid character: '\\\\0'\"\r\n    ]\r\n  },\r\n  \"ignoreErrors\": {\r\n    \"strings\": [\r\n      \"Cannot redefine property: googletag\",\r\n      \"Failed to update a ServiceWorker: An unknown error occurred when fetching the script.\",\r\n      \"'e.data.indexOf' is not a function\",\r\n      \"Load timeout for modules:\",\r\n      \"__gCrWeb.autofill.extractForms\",\r\n      \"HTML Parsing Error: Unable to modify the parent container element before the child element is closed\",\r\n      \"Uncaught exception: TypeError: Cannot convert 'd.body' to object\",\r\n      \"Node cannot be inserted at the specified point in the hierarchy\",\r\n      \"TypeError: \u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0432\u044b\u0437\u044b\u0432\u0430\u044e\u0449\u0438\u0439 \u043e\u0431\u044a\u0435\u043a\u0442\",\r\n      \"TypeError: Failed to fetch\",\r\n      \"TypeError: Invalid calling object\",\r\n      \"TypeError: 'undefined' is not an object (evaluating 'doc.forms')\",\r\n      \"TypeError undefined is not an object (evaluating 'a.ajax')\",\r\n      \"Uncaught exception: TypeError: Cannot convert 'a.mini' to object\",\r\n      \"window.zAdv\",\r\n      \"backbone in Function.e.Router [as extend]\",\r\n      \"this._doc.documentElement\",\r\n      \"Can't find variable: inf\",\r\n      \"SkypeClick2Call\",\r\n      \"\u0421\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430\",\r\n      \"Invalid or unexpected token\",\r\n      \"Unexpected token <\",\r\n      \"Blocked a frame with origin\",\r\n      \"__show__deepen\",\r\n      \"expected expression, got '<'\",\r\n      \"Cannot read property 'forms' of undefined\",\r\n      \"GM_addStyle is not defined\",\r\n      \"can't redefine non-configurable property \\\"userAgent\\\"\",\r\n      \"Can't find varfiable: auto\",\r\n      \"only one instance of babel-polyfill is allowed\",\r\n      \"this.matches is not a function\",\r\n      \"NS_ERROR_NOT_INITIALIZED\",\r\n      \"NS_ERROR_UNEXPECTED\",\r\n      \"jQuery(...).size is not a function\",\r\n      \"Unexpected token ILLEGAL\",\r\n      \"Unexpected identifier\",\r\n      \"Unexpected end of input\",\r\n      \"yndx_svtn_e\",\r\n      \"Failed to update a ServiceWorker: The script resource is behind a redirect, which is disallowed.\",\r\n      \"TypeError: Cannot set property 'destroySlots' of undefined\",\r\n      \"Non-Error exception captured with keys: status, statusText\",\r\n      \"SyntaxError: The string did not match the expected pattern.\",\r\n      \"The operation is insecure\",\r\n      \"No identifiers allowed directly after numeric literal\",\r\n      \"wmrzz_time2 is not defined\",\r\n      \"Request failed with status code 403\",\r\n      \"SYNTAX_ERR: DOM Exception 12\",\r\n      \"Unexpected end of script\",\r\n      \"maxthon\",\r\n      \"Request aborted\",\r\n      \"play() failed because the user didn't interact with the document first\",\r\n      \"NetworkError when attempting to fetch resource.\",\r\n      \"The operation was aborted.\",\r\n      \"wmrzz_zakrit2\",\r\n      \"l.LegacyGlobal.should_do_lastpass_here\",\r\n      \"measurePositions is not defined\",\r\n      \"JSON syntax error\",\r\n      \"Unexpected token 'else'\",\r\n      \"Unexpected token '<'\",\r\n      \"_toConsumableArray is not defined\",\r\n      \"GM_addStyle\",\r\n      \"Illegal invocation\"\r\n    ],\r\n    \"regexps\": [\r\n      \"^undefined$\",\r\n      \"^Syntax error$\",\r\n      \"^\u041d\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430\\\\.$\",\r\n      \"^\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0437\u043d\u0430\u043a$\",\r\n      \"^\\\\[object Event\\\\]$\",\r\n      \"\\\\bgST\\\\b\",\r\n      \"pixelPositionVal\",\r\n      \"boxSizingReliable\",\r\n      \"reliableMarginLeft\",\r\n      \"^\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u0430\u043c\u044f\u0442\u0438 \u0434\u043b\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438.\",\r\n      \"\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u0430\u043c\u044f\u0442\u0438 \u0434\u043b\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438[\\\\s\\\\S]+?fingerprint2\",\r\n      \"^illegal character$\",\r\n      \"^Access is denied\\\\.\\\\s*$\",\r\n      \"^Timeout$\",\r\n      \"^Unexpected token else$\",\r\n      \"^\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u0430\u043c\u044f\u0442\u0438$\",\r\n      \"^\\\\[CKEDITOR.resourceManager.load\\\\] Resource name \\\"default\\\" was not found at\",\r\n      \"can't redefine non-configurable property \\\"AceScript\\\"\",\r\n      \"\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u0431\u044b\u043b\u0430 \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c.\",\r\n      \"out of memory\",\r\n      \"Network Error\",\r\n      \"NetworkError\",\r\n      \"Loading chunk\",\r\n      \"^No error message$\",\r\n      \"^\\\"Timeout\\\"$\",\r\n      \"^Invalid character\",\r\n      \"^\\\"Event\\\"$\",\r\n      \"^\\\"\\\\*\\\\*non-serializable\\\\*\\\\*\\\"$\",\r\n      \"^chrome is not defined$\",\r\n      \"\\\"error\\\" called on an object that does not implement interface Console\",\r\n      \"\\\"PromiseRejectionEvent\\\"\"\r\n    ]\r\n  }\r\n}",
				"iframe_fix_size_banners": "504,514,500,502,260,348,674,675,370,369,368,345,346",
				"personal_manager_rating_enabled": true,
				"fp_pro_enabled": false,
				"ymaps_api_key": "bd2ce8bf-561f-4940-be08-6e87317d767b",
				"test_vishnu_iframe_src": "//cdn.nanosemantics.ru/hh/legacy/1577292381922_dev/iframe-nns-cdn.html",
				"test_vishnu_iframe_src_enabled": false,
				"ordercall_vishnu_autoshow_timeout": "8000",
				"personal_manager_vishnu_autoshow_timeout": "5000"
			},
			variables:
				{
					"mapping": "__mapping",
					"buildFolderName": "webpackBuild",
					"bloko": "/webpackBuild/bloko.00c2b2f245de4488ac6f.js",
					"anonymousUser": "/webpackBuild/anonymousUser.67ce68e1b48f6cfc5d8c.js",
					"vendors": "/webpackBuild/vendors.81cb6ca0bc5672411918.js",
					"vendors.lux": "/webpackBuild/vendors.lux.24fb35518ba4721b0e13.js",
					"obfuscate": "/webpackBuild/obfuscate.4ebec114b61bbc57404f.js",
					"runtime": "/webpackBuild/runtime.36889277809db24e8609.js",
					"appEntryPoint": "/webpackBuild/appEntryPoint.e19d7332556581ee25fa.js",
					"jquery-migrate": "/webpackBuild/jquery-migrate.b6fc8380bf68eda07373.js",
					"jqueryInit": "/webpackBuild/jqueryInit.bdf061ce2de6374af4a1.js"
				}
			,
			cssMaping:
				{
					"admin-admin": {
						"name": "admin",
						"dir": "admin",
						"path": "/css/template/admin/pages/__admin_5d68321b483c27949912fe3261517081.css"
					},
					"ambient-account": {
						"name": "account",
						"dir": "ambient",
						"path": "/css/template/ambient/pages/__account_db763e6af9c4464ec95914cd032be1e4.css"
					},
					"ambient-assist": {
						"name": "assist",
						"dir": "ambient",
						"path": "/css/template/ambient/pages/__assist_41628c30dca6235d78e7f88b10ac0e9c.css"
					},
					"ambient-error": {
						"name": "error",
						"dir": "ambient",
						"path": "/css/template/ambient/pages/__error_672e7e95e5eefc6b88bcb93ea005b502.css"
					},
					"applicant-applicant": {
						"name": "applicant",
						"dir": "applicant",
						"path": "/css/template/applicant/pages/__applicant_5333e015b144fd2ac22b539c9a99694b.css"
					},
					"employer-employer": {
						"name": "employer",
						"dir": "employer",
						"path": "/css/template/employer/pages/__employer_aeec7fe7e6434d59bc850b0f8ba6823e.css"
					},
					"globals-applicant-services-desktop": {
						"name": "applicant-services-desktop",
						"dir": "globals",
						"path": "/css/template/globals/pages/__applicant-services-desktop_06a64571074a5d0ea4541ad57bbb6831.css"
					},
					"globals-applicant-services-mobile": {
						"name": "applicant-services-mobile",
						"dir": "globals",
						"path": "/css/template/globals/pages/__applicant-services-mobile_4fb4c348617031a68e1b8796be0aa970.css"
					},
					"globals-bloko-imports": {
						"name": "bloko-imports",
						"dir": "globals",
						"path": "/css/template/globals/pages/__bloko-imports_53f52e3c5a99c77215e01a0ef4f30b1e.css"
					},
					"globals-faceid": {
						"name": "faceid",
						"dir": "globals",
						"path": "/css/template/globals/pages/__faceid_76e3a38cb6ec9e688697bb4ff38d8b21.css"
					},
					"globals-globals": {
						"name": "globals",
						"dir": "globals",
						"path": "/css/template/globals/pages/__globals_f16fc5f3446546775d89e9ab2ee5907e.css"
					},
					"other-chameleon": {
						"name": "chameleon",
						"dir": "other",
						"path": "/css/template/other/pages/__chameleon_b7616e023f1a919f815d6cb4e401afb9.css"
					},
					"other-ckeditor": {
						"name": "ckeditor",
						"dir": "other",
						"path": "/css/template/other/pages/__ckeditor_87c52345e58dc10640832f14aa26796f.css"
					},
					"other-fonts": {
						"name": "fonts",
						"dir": "other",
						"path": "/css/template/other/pages/__fonts_eeb0aa902517f8a6d40b35abc0cdd806.css"
					},
					"other-grid": {
						"name": "grid",
						"dir": "other",
						"path": "/css/template/other/pages/__grid_2387bdf250166181cce181d293ef8af9.css"
					},
					"other-kangaroo": {
						"name": "kangaroo",
						"dir": "other",
						"path": "/css/template/other/pages/__kangaroo_5e152b203c3263a610802a8bb1bb5a43.css"
					},
					"other-promo": {
						"name": "promo",
						"dir": "other",
						"path": "/css/template/other/pages/__promo_5e7742faa68f636bfcfdd0704f4f9638.css"
					},
					"other-resume-export": {
						"name": "resume-export",
						"dir": "other",
						"path": "/css/template/other/pages/__resume-export_cea17f712d95f168d14700eab72d4c98.css"
					},
					"tut.by-account": {
						"name": "account",
						"dir": "tut.by",
						"path": "/css/template/tut.by/pages/__account_db763e6af9c4464ec95914cd032be1e4.css"
					},
					"tut.by-error": {
						"name": "error",
						"dir": "tut.by",
						"path": "/css/template/tut.by/pages/__error_672e7e95e5eefc6b88bcb93ea005b502.css"
					},
					"tut.by-tut.by": {
						"name": "tut.by",
						"dir": "tut.by",
						"path": "/css/template/tut.by/pages/__tut.by_f34119c90744f531604f3f7bf8ee1e76.css"
					}
				}
			,
			firebaseMessagingSenderId: '805196181446',
			google_dfp_sandbox: '0',
		};
	</script>
	<script type="text/html" class="HHC-Banners-Place-Template"><!--
            <div class="HHC-Banners-Place HHC-Banner-%id% banner-place banner-place_%id% " data-banner-id="%id%" data-empty-class="banner-place_hide" data-loaded-class="banner-place_show" data-banner-additional-class=""></div>
        --></script>
	<script>
		function ownKeys(e, t) {
			var n = Object.keys(e);
			if (Object.getOwnPropertySymbols) {
				var o = Object.getOwnPropertySymbols(e);
				t && (o = o.filter((function (t) {
					return Object.getOwnPropertyDescriptor(e, t).enumerable
				}))), n.push.apply(n, o)
			}
			return n
		}

		function _objectSpread(e) {
			for (var t = 1; t < arguments.length; t++) {
				var n = null != arguments[t] ? arguments[t] : {};
				t % 2 ? ownKeys(Object(n), !0).forEach((function (t) {
					_defineProperty(e, t, n[t])
				})) : Object.getOwnPropertyDescriptors ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(n)) : ownKeys(Object(n)).forEach((function (t) {
					Object.defineProperty(e, t, Object.getOwnPropertyDescriptor(n, t))
				}))
			}
			return e
		}

		function _defineProperty(e, t, n) {
			return t in e ? Object.defineProperty(e, t, {
				value: n,
				enumerable: !0,
				configurable: !0,
				writable: !0
			}) : e[t] = n, e
		}

		!function () {
			var e = [];
			/(ipad|ipod|iphone)/i.test(navigator.userAgent.toLowerCase()) && e.push("ios"), e.length && (document.getElementsByTagName("html")[0].className += " ".concat(e.join(" ")))
		}(), function () {
			var e = {
				ie_mob: {matches: /iemobile\/(\d+)/, minVersion: 11},
				trident: {matches: /trident\/(\d+)\./, minVersion: 7},
				ie: {matches: /msie (\d+)\./, minVersion: 11},
				edge: {matches: /edge\/(\d+)/, minVersion: 12},
				firefox: {matches: /firefox\/(\d+)\./, minVersion: 40},
				operaMobile: {matches: /opera\/(\d+).+opera mobi/, minVersion: 12},
				win_safari: {matches: /windows nt.+ version\/(\d+)\.[\d.]+ safari/, minVersion: 9},
				ios_saf: {
					matches: /cpu(?: iphone)? os (\d+)_[\d_]+ like mac os x/,
					minVersion: 8,
					exclude: function (e) {
						return -1 !== e.indexOf("yabrowser")
					}
				},
				android: {
					matches: /android (\d+\.\d)/, minVersion: 4.1, exclude: function (e) {
						var t = e.match(/webkit\/(\d+(?:\.\d+)?)/)[1];
						return parseFloat(t) > 537
					}
				},
				chrome: {matches: /chrome\/(\d+)\./, minVersion: 44},
				safari: {matches: /macintosh;.+ version\/(\d+)\.[\d.]+ safari/, minVersion: 9},
				opera: {matches: /presto\/.+ version\/(\d+)/, minVersion: 999},
				operaMini: {matches: /opera mini\/(\d+)/, minVersion: 999}
			};
			window.bloko = window.bloko || {}, window.bloko.getUserAgentDetails = function (t, n) {
				var o = t.toLowerCase(), r = {isSupported: !0, browser: null, version: null}, i = function (e, t) {
					return t ? Object.keys(e).map((function (n) {
						var o = e[n];
						return _defineProperty({}, n, _objectSpread({}, o, {minVersion: t[n] || o.minVersion}))
					})).reduce((function (e, t) {
						return _objectSpread({}, e, {}, t)
					}), {}) : e
				}(e, n);
				for (var a in i) {
					var c = o.match(i[a].matches);
					if (c) {
						var s = parseFloat(c[1]);
						if (!isNaN(s)) {
							if (i[a].exclude && i[a].exclude(o)) continue;
							r.browser = a, r.version = s, s < i[a].minVersion && (r.isSupported = !1);
							break
						}
					}
				}
				return r
			}
		}(), function () {
			var e = function () {
				var e = document.getElementsByTagName("head")[0], t = !function () {
					var e = "lstest";
					try {
						return localStorage.setItem(e, e), localStorage.removeItem(e), !0
					} catch (e) {
						return !1
					}
				}();

				function n(t) {
					var n = document.createElement("style");
					n.textContent = t, e.appendChild(n)
				}

				return {
					loadCSS: function (e) {
						if (!t) {
							var o = !1, r = !1;
							try {
								o = "1.0" === window.localStorage.getItem("BlokoFontsVersion"), r = window.localStorage.getItem("BlokoFonts")
							} catch (e) {
								return
							}
							o && r ? n(r) : function (e, t) {
								var n = new window.XMLHttpRequest;
								n.open("GET.html", e, !0), n.onload = function () {
									t(n.responseText)
								}, n.send()
							}(e, (function (e) {
								try {
									window.localStorage.setItem("BlokoFonts", e), window.localStorage.setItem("BlokoFontsVersion", "1.0")
								} catch (e) {
								} finally {
									n(e)
								}
							}))
						}
					}
				}
			}();
			window.bloko && window.bloko.fontUrl && e.loadCSS(window.bloko.fontUrl)
		}(), window.requestIdleCallback = window.requestIdleCallback || function (e) {
			return setTimeout((function () {
				var t = Date.now();
				e({
					didTimeout: !1, timeRemaining: function () {
						return Math.max(0, 50 - (Date.now() - t))
					}
				})
			}), 1)
		}, window.cancelIdleCallback = window.cancelIdleCallback || function (e) {
			clearTimeout(e)
		}, function (e, t) {
			var n, o, r, i = [], a = {passive: !0, capture: !0}, c = new Date;

			function s(e, i) {
				n || (n = i, o = e, r = new Date, d(t), u())
			}

			function u() {
				o >= 0 && o < r - c && (i.forEach((function (e) {
					e(o, n)
				})), i = [])
			}

			function l(n) {
				try {
					if (n.cancelable) {
						var o = (n.timeStamp > 1e12 ? new Date : performance.now()) - n.timeStamp;
						"pointerdown" == n.type ? function (n, o) {
							function r() {
								s(n, o), c()
							}

							function i() {
								c()
							}

							function c() {
								t("pointerup", r, a), t("pointercancel", i, a)
							}

							e("pointerup", r, a), e("pointercancel", i, a)
						}(o, n) : s(o, n)
					}
				} catch (e) {
				}
			}

			function d(e) {
				["click", "mousedown", "keydown", "touchstart", "pointerdown"].forEach((function (t) {
					e(t, l, a)
				}))
			}

			d(e), self.perfMetrics = self.perfMetrics || {}, self.perfMetrics.onFirstInputDelay = function (e) {
				i.push(e), u()
			}
		}(addEventListener, removeEventListener), function () {
			var e, t, n;
			if (document.cookie = "GMT=".concat((new Date).getTimezoneOffset() / 60 * -1, "%3bpath%3d/index.html"), window.jsxComponents = window.jsxComponents || {}, e = window.console = window.console || {}, t = function () {
			}, ["assert", "count", "debug", "dir", "dirxml", "error", "exception", "group", "groupCollapsed", "groupEnd", "info", "log", "markTimeline", "profile", "profileEnd", "time", "timeEnd", "trace", "warn"].forEach((function (n) {
				e[n] = e[n] || t
			})), !("autofocus" in document.createElement("input"))) {
				n = function () {
					window.setTimeout((function () {
						var e = document.querySelectorAll("[autofocus]");
						e.length && !window.location.hash && e[e.length - 1].focus()
					}), 10)
				}, document.addEventListener ? document.addEventListener("DOMContentLoaded", n, !1) : document.attachEvent && document.attachEvent("onreadystatechange", (function () {
					"complete" === document.readyState && n()
				}))
			}
			if (window.requestAnimationFrame || (window.requestAnimationFrame = window.webkitRequestAnimationFrame || function (e) {
				window.setTimeout(e, 1e3 / 60)
			}), Element.prototype.matches || (Element.prototype.matches = Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector), !Element.prototype.closest) {
				Element.prototype.closest = function (e) {
					if (!document.documentElement.contains(this)) return null;
					if (this.matches(e)) return this;
					for (var t = this.parentElement || this.parentNode; null !== t && 1 === t.nodeType;) {
						if (t.matches(e)) return t;
						t = t.parentElement || t.parentNode
					}
					return null
				}
			}
			if ("function" != typeof window.CustomEvent) {
				var o = function (e) {
					var t = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : {}, n = t.bubbles,
						o = void 0 !== n && n, r = t.cancelable, i = void 0 !== r && r, a = t.detail,
						c = void 0 === a ? void 0 : a, s = document.createEvent("CustomEvent");
					return s.initCustomEvent(e, o, i, c), s
				};
				o.prototype = window.Event.prototype, window.CustomEvent = o
			}
			var r, i;
			(function () {
				if (!DOMTokenList.prototype.toggle) return !0;
				var e = document.createElement("p");
				return e.classList.toggle("testClass", !1), e.classList.contains("testClass")
			})() && (DOMTokenList.prototype.toggle = function (e, t) {
				return (void 0 === t ? !this.contains(e) : t) ? (this.add(e), !0) : (this.remove(e), !1)
			}), [Element.prototype, Document.prototype, DocumentFragment.prototype].forEach((function (e) {
				e.hasOwnProperty("prepend") || Object.defineProperty(e, "prepend", {
					configurable: !0,
					enumerable: !0,
					writable: !0,
					value: function () {
						for (var e = document.createDocumentFragment(), t = arguments.length, n = new Array(t), o = 0; o < t; o++) n[o] = arguments[o];
						n.forEach((function (t) {
							var n = t instanceof Node;
							e.appendChild(n ? t : document.createTextNode(String(t)))
						})), this.insertBefore(e, this.firstChild)
					}
				})
			})), function () {
				if ("performance" in window == !1 && (window.performance = {}), "now" in window.performance == !1) {
					var e, t = Date.now();
					(null === (e = performance.timing) || void 0 === e ? void 0 : e.navigationStart) && (t = performance.timing.navigationStart), window.performance.now = function () {
						return Date.now() - t
					}
				}
			}(), r = [window.Element, window.CharacterData, window.DocumentType], i = [], r.forEach((function (e) {
				e && i.push(e.prototype)
			})), function (e) {
				e.forEach((function (e) {
					e.hasOwnProperty("remove") || Object.defineProperty(e, "remove", {
						configurable: !0,
						enumerable: !0,
						writable: !0,
						value: function () {
							this.parentNode.removeChild(this)
						}
					})
				}))
			}(i), function () {
				var e = document.createElement("_");
				if (e.classList.add("c1", "c2"), !e.classList.contains("c2")) {
					var t = function (e) {
						var t = DOMTokenList.prototype[e];
						DOMTokenList.prototype[e] = function () {
							for (var e = this, n = arguments.length, o = new Array(n), r = 0; r < n; r++) o[r] = arguments[r];
							o.forEach((function (n) {
								return t.call(e, n)
							}))
						}
					};
					t("add"), t("remove")
				}
			}(), window.RadioNodeList || HTMLCollection.prototype.value || Object.defineProperty(HTMLCollection.prototype, "value", {
				configurable: !0,
				get: function () {
					for (var e = this.length, t = 0; t < e; t++) if (this[t].checked) return this[t].getAttribute("value") ? this[t].value : "on";
					return ""
				},
				set: function (e) {
					for (var t = this.length, n = 0; n < t; n++) if (this[n].value === e) {
						this[n].checked = !0;
						break
					}
				}
			})
		}(), window.globalVars = window.globalVars || {}, window.globalVars.browserVersionsForSentryLogging = {
			and_chr: 78,
			android: 4.4,
			chrome: 77,
			edge: 17,
			firefox: 60,
			ie: 11,
			ie_mob: 11,
			ios_saf: 10,
			opera: 63,
			safari: 12
		};
	</script>
	<meta name="format-detection" content="telephone=no">
	<meta name="robots" content="noyaca">
	<meta name="robots" content="noodp">
	<link title="Вакансии hh.ru" type="application/opensearchdescription+xml" rel="search"
		  href="https://i.hh.ru/opensearch-v.xml">
	<link title="Резюме hh.ru" type="application/opensearchdescription+xml" rel="search"
		  href="https://i.hh.ru/opensearch-r.xml">
	<link rel="apple-touch-icon" sizes="76x76" href="../../i.hh.ru/apple/hh/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../i.hh.ru/apple/hh/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../i.hh.ru/apple/hh/touch-icon-ipad-retina.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-square310x310logo" content="https://i.hh.ru/favicons/310x310.png">
	<meta name="msapplication-wide310x150logo" content="https://i.hh.ru/favicons/310x150.png">
	<meta name="msapplication-square150x150logo" content="https://i.hh.ru/favicons/150x150.png">
	<meta name="msapplication-square70x70logo" content="https://i.hh.ru/favicons/70x70.png">
	<meta name="msapplication-TileImage" content="https://i.hh.ru/favicons/144x144.png">
	<link rel="icon" href="https://i.hh.ru/favicons/hh.ico?v=2015_03_17">
	<link rel="alternate" href="https://m.hh.ru/?default_area=1">
	<link rel="stylesheet" href="/css/template/bloko-imports.css">
	<link rel="stylesheet" href="/css/template/globals.css">
	<script crossorigin="anonymous" src="../../i.hh.ru/webpackBuild/runtime.36889277809db24e8609.js"></script>
	<script crossorigin="anonymous" src="../../i.hh.ru/webpackBuild/vendors.81cb6ca0bc5672411918.js"></script>
	<script crossorigin="anonymous" src="../../i.hh.ru/webpackBuild/jqueryInit.bdf061ce2de6374af4a1.js"></script>
	<script crossorigin="anonymous" defer src="../../i.hh.ru/webpackBuild/bloko.00c2b2f245de4488ac6f.js"></script>
	<script crossorigin="anonymous" defer
			src="../../i.hh.ru/webpackBuild/anonymousUser.67ce68e1b48f6cfc5d8c.js"></script>
	<script crossorigin="anonymous" defer
			src="../../i.hh.ru/webpackBuild/appEntryPoint.e19d7332556581ee25fa.js"></script>
	<script data-name="HHC/ServiceWorkerRegister" data-params=""></script>
	<link rel="canonical" href="4023.html">
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, user-scalable=no"><!--fb-pixel counter-->

																		 <!--/fb-pixel counter--></head>


<body class="l-ambient s-friendly xs-friendly custom-font-allowed">


<div class="print-logo-wrapper"><img src="https://i.hh.ru/logos/svg/hh.ru.svg?v=20052019" class="print-logo"
									 alt="hh.ru"></div>
<script data-name="HHC/Debug/Grid" data-params=""></script>
<link rel="stylesheet" href="/css/template/grid.css">
<div class="HHC-Debug-Grid grid-absolute g-hidden ">
	<div class="bloko-columns-wrapper">
		<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-12 bloko-column_l-16 bloko-column_container">
			<div class="grid__columns-wrapper">
				<div class="bloko-column bloko-column_xs-1 bloko-column_s-1 bloko-column_m-1 bloko-column_l-1">
					<div class="grid__column"></div>
				</div>
				<div class="bloko-column bloko-column_xs-1 bloko-column_s-1 bloko-column_m-1 bloko-column_l-1">
					<div class="grid__column"></div>
				</div>
				<div class="bloko-column bloko-column_xs-1 bloko-column_s-1 bloko-column_m-1 bloko-column_l-1">
					<div class="grid__column"></div>
				</div>
				<div class="bloko-column bloko-column_xs-1 bloko-column_s-1 bloko-column_m-1 bloko-column_l-1">
					<div class="grid__column"></div>
				</div>
				<div class="bloko-column bloko-column_xs-0 bloko-column_s-1 bloko-column_m-1 bloko-column_l-1">
					<div class="grid__column"></div>
				</div>
				<div class="bloko-column bloko-column_xs-0 bloko-column_s-1 bloko-column_m-1 bloko-column_l-1">
					<div class="grid__column"></div>
				</div>
				<div class="bloko-column bloko-column_xs-0 bloko-column_s-1 bloko-column_m-1 bloko-column_l-1">
					<div class="grid__column"></div>
				</div>
				<div class="bloko-column bloko-column_xs-0 bloko-column_s-1 bloko-column_m-1 bloko-column_l-1">
					<div class="grid__column"></div>
				</div>
				<div class="bloko-column bloko-column_xs-0 bloko-column_s-0 bloko-column_m-1 bloko-column_l-1">
					<div class="grid__column"></div>
				</div>
				<div class="bloko-column bloko-column_xs-0 bloko-column_s-0 bloko-column_m-1 bloko-column_l-1">
					<div class="grid__column"></div>
				</div>
				<div class="bloko-column bloko-column_xs-0 bloko-column_s-0 bloko-column_m-1 bloko-column_l-1">
					<div class="grid__column"></div>
				</div>
				<div class="bloko-column bloko-column_xs-0 bloko-column_s-0 bloko-column_m-1 bloko-column_l-1">
					<div class="grid__column"></div>
				</div>
				<div class="bloko-column bloko-column_xs-0 bloko-column_s-0 bloko-column_m-0 bloko-column_l-1">
					<div class="grid__column"></div>
				</div>
				<div class="bloko-column bloko-column_xs-0 bloko-column_s-0 bloko-column_m-0 bloko-column_l-1">
					<div class="grid__column"></div>
				</div>
				<div class="bloko-column bloko-column_xs-0 bloko-column_s-0 bloko-column_m-0 bloko-column_l-1">
					<div class="grid__column"></div>
				</div>
				<div class="bloko-column bloko-column_xs-0 bloko-column_s-0 bloko-column_m-0 bloko-column_l-1">
					<div class="grid__column"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="Bloko-Notification-Manager notification-manager"></div>
<script data-name="HH/Supernova/NotificationManager" data-params=""></script>
<script data-name="HH/Supernova/Search/Toggle" data-params=""></script>
<script data-name="HH/Vishnu" data-params='
            {
                "employerId": false,
                "employerManagerId": false
            }
        '></script>
<div class="supernova-overlay">
	<script data-name="HH/Supernova/RegionClarification" data-params='
            {
                "host": "hh.ru"
            }
        '></script>
	<div class="supernova-overlay__navi">
		<div class="bloko-columns-wrapper">
			<div class="bloko-column bloko-column_xs-0 bloko-column_s-8 bloko-column_m-12 bloko-column_l-16">
				<div class="supernova-navi supernova-navi_lvl-1">
					<script data-name="HH/Supernova/NaviLevel1" data-params=""></script>
					<div class="supernova-navi supernova-navi_lvl-1 supernova-navi_main-content">
						<div class="supernova-navi">
							<div class="supernova-navi-item                     supernova-navi-item_lvl-1                     supernova-navi-item_area-switcher                     HH-Supernova-RegionClarification-Container">
								<!--noindex-->
								<button class="bloko-link-switch bloko-link-switch_tertiary HH-Supernova-Overlay-Toggle"
										data-qa="mainmenu_areaSwitcher" data-overlay-name="area-switcher">Россия
								</button><!--/noindex-->
								<div class="g-hidden">
									<div class="HH-Supernova-RegionClarification-Content"
										 data-qa="region-clarification">Ваш регион — Москва?
										<div class="bloko-notification__footer">
											<div class="supernova-region-clarification-wrapper">
												<button type="button"
														class="bloko-button                                        bloko-button_small                                        bloko-button_primary                                        HH-Supernova-RegionClarification-Confirm"
														data-qa="region-clarification-confirm"><span
														class="supernova-region-clarification-text">Всё верно</span>
												</button>
												<span class="bloko-form-spacer"><span
														class="bloko-button                                          bloko-button_small                                          bloko-button_primary-minor                                          HH-Supernova-RegionClarification-Clarify"><span
														class="supernova-region-clarification-text">Выбрать другой</span></span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="supernova-navi-item supernova-navi-item_lvl-1 supernova-navi-item_active">
								Соискателям
							</div>
							<div class="supernova-navi-item supernova-navi-item_lvl-1 HH-Supernova-NaviLevel1-Item"><a
									href="https://hh.ru/set_user_type?user_type=employer&amp;backurl=%2Femployer%2F4023"
									data-qa="mainmenu_employer"
									class="supernova-link supernova-link_dimmed HH-Supernova-NaviLevel1-Link ">
								<script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "mousedown",
                "category": "anonymous",
                "action": "header_new",
                "label": "to_employer_page",
                "toStorage": true
            }
        '></script>
								<script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "keydown",
                "category": "anonymous",
                "action": "header_new",
                "label": "to_employer_page",
                "toStorage": true
            }
        '></script>
								<script data-name="HH/Analytics/SendButtonClick" data-params='
            {
                "name": "employer"
            }
        '></script>
								Работодателям</a></div>
						</div>
						<div class="supernova-navi-fill"></div>
						<div class="supernova-navi-item supernova-navi-item_lvl-1 HH-Supernova-NaviLevel1-Item"><a
								href="https://hh.ru/article/expert_resume?from=header_new"
								data-qa="mainmenu_expertresume"
								class="supernova-link supernova-link_dimmed HH-Supernova-NaviLevel1-Link ">Готовое
																										   резюме</a></div>
						<div class="supernova-navi-item supernova-navi-item_lvl-1 HH-Supernova-NaviLevel1-Item"><a
								href="https://hh.ru/article/proforientation_promo?from=header_new"
								data-qa="mainmenu_proforientation"
								class="supernova-link supernova-link_dimmed HH-Supernova-NaviLevel1-Link ">Профориентация</a>
						</div>
					</div>
					<div class="supernova-navi-item supernova-navi-item_lvl-1 supernova-navi-item_overlay-toggle"><span
							class="supernova-icon-services-dynamic"><button
							class="supernova-icon-link-switch HH-Supernova-Overlay-Toggle"
							data-qa="mainmenu_applicantServices" data-overlay-name="overlay"><script
							data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "mousedown",
                "category": "anonymous",
                "action": "header_new",
                "label": "show_all_services",
                "toStorage": true
            }
        '></script><script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "keydown",
                "category": "anonymous",
                "action": "header_new",
                "label": "show_all_services",
                "toStorage": true
            }
        '></script><span class="supernova-link-switch supernova-link-switch_dimmed">Все сервисы</span><span> </span><span
							class="supernova-icon-services"></span></button></span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="supernova-overlay__content">
		<div class="bloko-columns-wrapper">
			<div class="supernova-overlay-closer-wrapper">
				<div class="bloko-column bloko-column_s-8 bloko-column_m-12 bloko-column_l-16">
					<button class="supernova-overlay-closer HH-Supernova-Overlay-Toggle" data-overlay-name="none">✕
					</button>
				</div>
			</div>
			<div class="g-hidden HH-Supernova-Overlay-Content" data-overlay-name="area-switcher">
				<script data-name="HH/AjaxContentLoader" data-params='
                    {
                        "loadFrom": "/area_switcher",
                        "queryParams": {
                            "backUrl": "/employer/4023"
                        },
                        "loadOnInit": false
                    }
                '></script>
				<div class="bloko-column bloko-column_s-8 bloko-column_m-12 bloko-column_l-16 bloko-column_container">
					<div class="bloko-gap bloko-gap_top HH-AjaxContentLoader-Content"></div>
					<div class="bloko-loading HH-AjaxContentLoader-Loading">
						<div class="bloko-column bloko-column_s-8 bloko-column_m-12 bloko-column_l-16"><span
								class="bloko-icon bloko-icon_loading bloko-icon_initial-primary"></span></div>
					</div>
				</div>
			</div>
			<div class="g-hidden HH-Supernova-Overlay-Content" data-overlay-name="overlay">
				<div class="bloko-column bloko-column_s-8 bloko-column_m-12 bloko-column_l-16">
					<div class="bloko-gap bloko-gap_top bloko-gap_bottom"><h2 class="header">Сервисы для
																							 соискателей</h2></div>
				</div>
				<div class="bloko-gap bloko-gap_bottom">
					<div class="bloko-column bloko-column_s-8 bloko-column_m-12 bloko-column_l-16"><h3
							class="header header_level-2-thin">Продвижение резюме</h3></div>
					<div class="bloko-column bloko-column_xs-4 bloko-column_s-3 bloko-column_m-3 bloko-column_l-3">
						<div class="bloko-gap bloko-gap_bottom"><p class="supernova-link-wrapper"><a
								class="supernova-link supernova-link_primary"
								href="https://hh.ru/article/expert_resume?from=menu_new"><span
								class="text-large">Готовое резюме</span></a></p>
							<p>Доверьте составление резюме профессионалам!</p></div>
					</div>
					<div class="bloko-column bloko-column_xs-0 bloko-column_s-1 bloko-column_m-1 bloko-column_l-1"></div>
					<div class="bloko-column bloko-column_xs-4 bloko-column_s-3 bloko-column_m-3 bloko-column_l-3">
						<div class="bloko-gap bloko-gap_bottom"><p class="supernova-link-wrapper"><a
								class="supernova-link supernova-link_primary"
								href="https://hh.ru/article/proforientation_promo?from=menu_new"><span
								class="text-large">Профориентация</span></a></p>
							<p>Узнайте какой вы специалист и добейтесь большего</p></div>
					</div>
					<div class="bloko-column bloko-column_xs-0 bloko-column_s-1 bloko-column_m-1 bloko-column_l-1"></div>
					<div class="bloko-column bloko-column_xs-4 bloko-column_s-3 bloko-column_m-3 bloko-column_l-3">
						<div class="bloko-gap bloko-gap_bottom"><p class="supernova-link-wrapper"><a
								class="supernova-link supernova-link_primary"
								href="https://hh.ru/applicant/services/findjob?from=menu_new"><span
								class="text-large">Автоподнятие резюме</span></a></p>
							<p>Автоматическое поднятие резюме в результатах поиска</p></div>
					</div>
					<div class="bloko-column bloko-column_xs-0 bloko-column_s-1 bloko-column_m-1 bloko-column_l-1"></div>
					<div class="bloko-column bloko-column_xs-4 bloko-column_s-3 bloko-column_m-3 bloko-column_l-3">
						<div class="bloko-gap bloko-gap_bottom"><p class="supernova-link-wrapper"><a
								class="supernova-link supernova-link_primary"
								href="https://hh.ru/agencies?from=menu_new"><span class="text-large">Рассылка в агентства</span></a>
						</p>
							<p>Отправьте свое резюме в ведущие кадровые агентства</p></div>
					</div>
					<div class="bloko-column bloko-column_xs-0 bloko-column_s-1 bloko-column_m-1 bloko-column_l-1"></div>
					<div class="bloko-column bloko-column_xs-4 bloko-column_s-3 bloko-column_m-3 bloko-column_l-3">
						<div class="bloko-gap bloko-gap_bottom"><p class="supernova-link-wrapper"><a
								class="supernova-link supernova-link_primary"
								href="https://hh.ru/article/98?from=menu_new"><span class="text-large">Хочу у вас работать</span></a>
						</p>
							<p>Отправьте свое резюме в компанию мечты</p></div>
					</div>
					<div class="bloko-column bloko-column_xs-0 bloko-column_s-1 bloko-column_m-1 bloko-column_l-1"></div>
				</div>
				<div class="bloko-gap bloko-gap_bottom">
					<div class="bloko-column bloko-column_s-8 bloko-column_m-12 bloko-column_l-16"><h3
							class="header header_level-2-thin">Образование и консультации</h3></div>
					<div class="bloko-column bloko-column_xs-4 bloko-column_s-4 bloko-column_m-4 bloko-column_l-4">
						<div class="supernova-link-wrapper"><a href="https://hh.ru/article/inside?from=menu_new">Жизнь в
																												 компании</a></div>
					</div>
					<div class="bloko-column bloko-column_xs-4 bloko-column_s-4 bloko-column_m-4 bloko-column_l-4">
						<div class="supernova-link-wrapper"><a
								href="https://feedback.hh.ru/categories/parent/id/7064?utm_source=hh.ru&amp;utm_medium=referral&amp;utm_campaign=menu_new">Карьерный
																																						   консультант</a></div>
					</div>
					<div class="bloko-column bloko-column_xs-4 bloko-column_s-4 bloko-column_m-4 bloko-column_l-4">
						<div class="supernova-link-wrapper"><a
								href="https://hh.ru/articles/applicants/it-projects?from=menu_new">ИТ-проекты</a>
						</div>
					</div>
					<div class="bloko-column bloko-column_xs-4 bloko-column_s-4 bloko-column_m-4 bloko-column_l-4">
						<div class="supernova-link-wrapper"><a href="https://hh.ru/students?from=menu_new">Карьера для
																										   молодых специалистов</a></div>
					</div>
					<div class="bloko-column bloko-column_xs-4 bloko-column_s-4 bloko-column_m-4 bloko-column_l-4">
						<div class="supernova-link-wrapper"><a href="https://hh.ru/rating?from=menu_new">Рейтинг
																										 факультетов и вузов</a></div>
					</div>
					<div class="bloko-column bloko-column_xs-4 bloko-column_s-4 bloko-column_m-4 bloko-column_l-4">
						<div class="supernova-link-wrapper"><a href="https://hh.ru/teens?from=menu_new">Работа для
																										подростков 14-17 лет</a></div>
					</div>
					<div class="bloko-column bloko-column_xs-4 bloko-column_s-4 bloko-column_m-4 bloko-column_l-4">
						<div class="supernova-link-wrapper"><a href="https://hh.ru/articles?from=menu_new">Статьи</a>
						</div>
					</div>
					<div class="bloko-column bloko-column_xs-4 bloko-column_s-4 bloko-column_m-4 bloko-column_l-4">
						<div class="supernova-link-wrapper"><a href="https://hh.ru/article/59?from=menu_new">Обучающие
																											 вебинары</a></div>
					</div>
					<div class="bloko-column bloko-column_xs-4 bloko-column_s-4 bloko-column_m-4 bloko-column_l-4">
						<div class="supernova-link-wrapper"><a
								href="http://school.hh.ru/?utm_source=hh.ru&amp;utm_medium=referral&amp;utm_campaign=menu_new">Школа
																															   программистов</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="HH-Supernova-Search-Container supernova-navi-search-wrapper ">
	<div class="supernova-navi-wrapper">
		<div class="bloko-columns-wrapper">
			<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-12 bloko-column_l-16">
				<div class="supernova-navi                                 supernova-navi_lvl-2                                 HH-Supernova-Menu-Container                                 HH-Supernova-NotificationManager-Container">
					<script data-name="HH/Supernova/NaviLevel2" data-params=""></script>
					<a class="supernova-logo-wrapper" href="https://hh.ru/"><span
							class="supernova-logo supernova-logo_inversed supernova-logo_hh-ru"
							tabindex="-1"></span></a>
					<div class="supernova-navi-item supernova-navi-item_lvl-2 supernova-navi-item_no-mobile ">
						<div class="supernova-dropdown-anchor HH-Supernova-Menu-Anchor" data-navi-anchor="help"
							 data-navi-anchor-id="idm362913720">
							<button data-qa="mainmenu_help" class="supernova-link-switch HH-Supernova-Menu-Activator ">
								<script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "mousedown",
                "category": "anonymous",
                "action": "header_new",
                "label": "help",
                "toStorage": true
            }
        '></script>
								<script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "keydown",
                "category": "anonymous",
                "action": "header_new",
                "label": "help",
                "toStorage": true
            }
        '></script>
								Помощь
							</button>
						</div>
						<script data-name="HH/Supernova/Menu" data-params='
        {
            "name": "help"
        }
    '></script>
						<div class="g-hidden">
							<div class="HH-Supernova-Menu-Content">
								<div class="g-hidden supernova-dropdown-arrow HH-Supernova-Menu-Arrow"></div>
								<div class="supernova-dropdown">
									<div class="supernova-dropdown-section supernova-dropdown-section_main-content"><a
											class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
											href="https://feedback.hh.ru/?utm_source=hh.ru&amp;utm_medium=referral&amp;utm_campaign=from_header_new"
											target="_blank" data-qa="mainmenu_copiny">Сообщество поддержки</a>
										<button class="supernova-dropdown-option Bloko-Drop-Close HH-Vishnu-Activator HH-Supernova-Menu-Option"
												data-qa="mainmenu_vishnu">
											<script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "mousedown",
                "category": "anonymous",
                "action": "header_new",
                "label": "start_haddy",
                "toStorage": true
            }
        '></script>
											<script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "keydown",
                "category": "anonymous",
                "action": "header_new",
                "label": "start_haddy",
                "toStorage": true
            }
        '></script>
											Виртуальный консультант
										</button>
										<a class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
										   href="https://hh.ru/feedback?from=header_new" data-qa="mainmenu_writeToUs">Пишите
																													  нам</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="supernova-navi-fill"></div>
					<div class="supernova-navi-item supernova-navi-item_lvl-2 supernova-navi-item_search "><span
							class="supernova-icon-dynamic"><button class="supernova-icon-link-switch"
																   data-toggle="supernova-search"><script
							data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "mousedown",
                "category": "anonymous",
                "action": "header_new",
                "label": "search",
                "toStorage": true
            }
        '></script><script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "keydown",
                "category": "anonymous",
                "action": "header_new",
                "label": "search",
                "toStorage": true
            }
        '></script><span class="supernova-icon supernova-icon_search"></span><span
							class="supernova-navi-search-text"> <span
							class="supernova-link-switch">Поиск</span></span></button></span></div>
					<div class="supernova-navi-item supernova-navi-item_lvl-2 supernova-navi-item_button supernova-navi-item_no-mobile ">
						<a href="https://hh.ru/account/signup?backurl=%2Fapplicant%2Fresumes%2Fnew&amp;from=header_new"
						   data-qa="signup"
						   class="supernova-button supernova-button_tinted supernova-button_secondary ">
							<script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "mousedown",
                "category": "anonymous",
                "action": "header_new",
                "label": "create_resume",
                "toStorage": true
            }
        '></script>
							<script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "keydown",
                "category": "anonymous",
                "action": "header_new",
                "label": "create_resume",
                "toStorage": true
            }
        '></script>
							Создать резюме</a></div>
					<div class="supernova-navi-item supernova-navi-item_lvl-2 supernova-navi-item_button supernova-navi-item_no-mobile ">
						<a href="https://hh.ru/account/login?backurl=%2Femployer%2F4023" class="supernova-button"
						   data-qa="login">
							<script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "mousedown",
                "category": "anonymous",
                "action": "header_new",
                "label": "start_login",
                "toStorage": true
            }
        '></script>
							<script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "keydown",
                "category": "anonymous",
                "action": "header_new",
                "label": "start_login",
                "toStorage": true
            }
        '></script>
							Войти</a></div>
					<div class="supernova-navi-item supernova-navi-item_lvl-2 supernova-navi-item_mobile "><a
							href="https://hh.ru/account/login?backurl=%2Femployer%2F4023"
							class="supernova-link HH-AnonymousIndexAnalytics-Login" data-qa="mainmenu_profile-link">Войти
						<script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "mousedown",
                "category": "anonymous",
                "action": "header_new",
                "label": "start_login",
                "toStorage": true
            }
        '></script>
						<script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "keydown",
                "category": "anonymous",
                "action": "header_new",
                "label": "start_login",
                "toStorage": true
            }
        '></script>
					</a></div>
					<div class="supernova-navi-item supernova-navi-item_lvl-2 supernova-navi-item_mobile ">
						<div class="supernova-dropdown-anchor HH-Supernova-Menu-Anchor" data-navi-anchor="mobile"
							 data-navi-anchor-id="idm351313944"><span class="supernova-icon-dynamic"><button
								class="supernova-icon-link-switch HH-Supernova-Menu-Activator"
								data-qa="mainmenu_mobile"><span
								class="supernova-icon supernova-icon_mobile HH-Supernova-Menu-ArrowAnchor"></span></button></span>
						</div>
						<script data-name="HH/Supernova/Menu" data-params='
        {
            "cssClasses": { "hidden": "supernova-dropdown-mobile-screen_hidden" },
            "placement": "bottom-end",
            "name": "mobile"
        }
    '></script>
						<div class="g-hidden">
							<div class="HH-Supernova-Menu-Content">
								<div class="g-hidden supernova-dropdown-arrow HH-Supernova-Menu-Arrow"></div>
								<div class="supernova-dropdown">
									<div class="supernova-dropdown-mobile-screens-wrapper">
										<div class="supernova-dropdown-mobile-screen HH-ViewSwitcher-Body"
											 data-hh-view-id="default">
											<div class="supernova-dropdown-section"><!--noindex-->
												<button class="supernova-dropdown-option HH-ViewSwitcher-Switcher HH-Supernova-Menu-Option"
														data-hh-view-switch-to="area-switcher"
														data-qa="mainmenu_areaSwitcher-xs">Россия<span> </span><span
														class="bloko-icon bloko-icon_geolocation bloko-icon_initial-impact"></span>
												</button><!--/noindex--></div>
											<div class="supernova-dropdown-section"><a
													class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
													href="https://hh.ru/employer"
													data-qa="mainmenu_switchToEmployer-xs">Переключить на
																						   работодателя</a></div>
											<div class="supernova-dropdown-section supernova-dropdown-section_main-content">
												<button class="supernova-dropdown-option HH-ViewSwitcher-Switcher HH-Supernova-Menu-Option"
														data-hh-view-switch-to="help">
													<script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "mousedown",
                "category": "anonymous",
                "action": "header_new",
                "label": "help",
                "toStorage": true
            }
        '></script>
													<script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "keydown",
                "category": "anonymous",
                "action": "header_new",
                "label": "help",
                "toStorage": true
            }
        '></script>
													Помощь
												</button>
												<div class="supernova-dropdown-static-option"><a
														href="https://hh.ru/account/signup?backurl=%2Fapplicant%2Fresumes%2Fnew&amp;from=header_new"
														class="supernova-button supernova-button_primary HH-Supernova-Menu-Option HH-AnonymousIndexAnalytics-ResumeCreateMenu ">
													<script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "mousedown",
                "category": "anonymous",
                "action": "header_new",
                "label": "create_resume",
                "toStorage": true
            }
        '></script>
													<script data-name="HH/SendAnalytics" data-params='
            {
                "onEvent": "keydown",
                "category": "anonymous",
                "action": "header_new",
                "label": "create_resume",
                "toStorage": true
            }
        '></script>
													Создать резюме</a></div>
											</div>
											<div class="supernova-dropdown-section supernova-dropdown-section_services">
												<div class="supernova-dropdown-option">
													<div class="supernova-dropdown-header">Продвижение резюме</div>
												</div>
												<a class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
												   href="https://hh.ru/article/expert_resume?from=menu_new"
												   data-qa="mainmenu_expertresume-xs">Готовое резюме</a><a
													class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
													href="https://hh.ru/article/proforientation_promo?from=menu_new"
													data-qa="mainmenu_proforientation-xs">Профориентация</a><a
													class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
													href="https://hh.ru/applicant/services/findjob?from=menu_new"
													data-qa="mainmenu_findjob-xs">Автоподнятие резюме</a><a
													class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
													href="https://hh.ru/agencies?from=menu_new"
													data-qa="mainmenu_agencies-xs">Рассылка в агентства</a><a
													class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
													href="https://hh.ru/article/98?from=menu_new"
													data-qa="mainmenu_wantwork-xs">Хочу у вас работать</a>
												<div class="bloko-form-group"></div>
												<div class="supernova-dropdown-option">
													<div class="supernova-dropdown-header">Образование и консультации
													</div>
												</div>
												<a class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
												   href="https://hh.ru/article/inside?from=menu_new"
												   data-qa="mainmenu_liveInCompany-xs">Жизнь в компании</a><a
													class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
													href="https://feedback.hh.ru/categories/parent/id/7064?utm_source=hh.ru&amp;utm_medium=referral&amp;utm_campaign=menu_new"
													target="_blank" data-qa="mainmenu_ka-xs">Карьерный
																							 консультант</a><a
													class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
													href="https://hh.ru/articles/applicants/it-projects?from=menu_new"
													data-qa="mainmenu_itproject-xs">ИТ-проекты</a><a
													class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
													href="https://hh.ru/students?from=menu_new"
													data-qa="mainmenu_career-xs">Карьера для молодых
																				 специалистов</a><a
													class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
													href="https://hh.ru/rating?from=menu_new"
													data-qa="mainmenu_rating-xs">Рейтинг факультетов и вузов</a><a
													class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
													href="https://hh.ru/teens?from=menu_new"
													data-qa="mainmenu_teens-xs">Работа для подростков 14-17
																				лет</a><a
													class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
													href="https://hh.ru/articles?from=menu_new"
													data-qa="mainmenu_articles-xs">Статьи</a><a
													class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
													href="https://hh.ru/article/59?from=menu_new"
													data-qa="mainmenu_applicantEduCenter-xs">Обучающие
																							 вебинары</a><a
													class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
													href="http://school.hh.ru/?utm_source=hh.ru&amp;utm_medium=referral&amp;utm_campaign=menu_new"
													target="_blank" data-qa="mainmenu_school-xs">Школа
																								 программистов</a></div>
										</div>
										<div class="supernova-dropdown-mobile-screen supernova-dropdown-mobile-screen_hidden HH-ViewSwitcher-Body"
											 data-hh-view-id="area-switcher">
											<div class="supernova-dropdown-section">
												<div class="supernova-dropdown-section-header">
													<div class="supernova-dropdown-section-header__back HH-ViewSwitcher-Switcher"
														 data-hh-view-switch-to="default"></div>
													Регион
												</div>
											</div>
											<div class="supernova-dropdown-section HH-Supernova-Menu-AjaxContentLoader">
												<script data-name="HH/AjaxContentLoader" data-params='
                        {
                            "loadFrom": "/area_switcher",
                            "queryParams": {
                                "ajax": "true",
                                "for_current_domain": "true",
                                "backUrl": "/employer/4023"
                            },
                            "loadOnInit": false
                        }
                    '></script>
												<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-12 bloko-column_l-16">
													<div class="bloko-gap bloko-gap_top HH-AjaxContentLoader-Content"></div>
												</div>
												<div class="bloko-loading HH-AjaxContentLoader-Loading">
													<div class="supernova-dropdown-static-option"><span
															class="bloko-icon bloko-icon_loading bloko-icon_initial-primary"></span>
													</div>
												</div>
											</div>
										</div>
										<div class="supernova-dropdown-mobile-screen supernova-dropdown-mobile-screen_hidden HH-ViewSwitcher-Body"
											 data-hh-view-id="help">
											<div class="supernova-dropdown-section">
												<div class="supernova-dropdown-section-header">
													<div class="supernova-dropdown-section-header__back HH-ViewSwitcher-Switcher"
														 data-hh-view-switch-to="default"></div>
													Помощь
												</div>
											</div>
											<div class="supernova-dropdown-section supernova-dropdown-section_main-content">
												<a class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
												   href="https://feedback.hh.ru/?utm_source=hh.ru&amp;utm_medium=referral&amp;utm_campaign=from_header_new"
												   target="_blank" data-qa="mainmenu_copiny-xs">Сообщество поддержки</a><a
													class="supernova-dropdown-option Bloko-Drop-Close HH-Supernova-Menu-Option"
													href="https://hh.ru/feedback?from=header_new"
													data-qa="mainmenu_writeToUs-xs">Пишите нам</a></div>
										</div>
										<div class="supernova-dropdown-mobile-screen supernova-dropdown-mobile-screen_hidden HH-ViewSwitcher-Body"
											 data-hh-view-id="signup">
											<div class="supernova-dropdown-section">
												<div class="supernova-dropdown-section-header">
													<div class="supernova-dropdown-section-header__back HH-ViewSwitcher-Switcher"
														 data-hh-view-switch-to="default"></div>
													Создать резюме
												</div>
											</div>
											<div class="supernova-dropdown-section supernova-dropdown-section_main-content"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div xmlns:b="http://hhru.github.com/bloko/" class="web-push-subscribe g-hidden">
					<script data-name="HH/WebPush/Subscribe" data-params='
                {
                    "label": "default"
                }
            '></script>
					<div class="web-push-subscribe_text">Подпишитесь на push-уведомления hh.ru</div>
					<div class="web-push-subscribe_controls">
						<button class="bloko-button bloko-button_primary HH-WebPush-Accept">Подписаться</button>
						<div class="bloko-form-spacer">
							<button class="bloko-button HH-WebPush-Hide">Не сейчас</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="supernova-navi-search ">
		<script data-name="HH/Supernova/Search" data-params='
            {
                "activeType": "searchVacancy",
                "changeSearchTypeViaSuggest": true,
                "suggestParams": {
                    "autoselectfirstsuggest": false,
                    "layer": "above-overlay-content",
                    "limit": 12,
                    "selectonblur": false,
                    "throttle": 50
                },
                "search": {
                    "searchVacancy": {
                        "action": "/search/vacancy",
                        "href": "/search/vacancy/advanced",
                        "name": "text",
                        "placeholder": "Профессия, должность или компания",
                        "trl": "в вакансиях",
                        "remote": "/vacancysuggest?q=%QUERY%"
                    },
                    "resumeSearch": {
                        "action": "/search/resume",
                        "href": "/search/resume/advanced",
                        "name": "text",
                        "placeholder": "Поиск по резюме и навыкам",
                        "trl": "в резюме",
                        "remote": "/autosuggest/v2?d=resume&amp;q=%QUERY%"
                    },
                    "employersList": {
                        "action": "/employers_list",
                        "href": null,
                        "name": "query",
                        "placeholder": "",
                        "trl": "в названиях компаний",
                        "remote": "/autosuggest/multiprefix/v2?q=%QUERY%&amp;d=companies_RU"
                    }
                }
            }
        '></script>
		<div class="bloko-columns-wrapper">
			<div class="supernova-navi-search-columns">
				<div class="bloko-column bloko-column_xs-4 bloko-column_s-5 bloko-column_m-9 bloko-column_l-10">
					<div class="supernova-navi-search-form">
						<form action="https://hh.ru/search/vacancy"
							  class="HH-Supernova-Search-Form HH-Supernova-Search-Hint-Form HH-VacancyMap-Form"
							  data-hh-tab-id="searchVacancy">
							<script data-name="HH/SearchFromSuggest/SearchFromSuggest" data-params='
            {
                "name": "from",
                "value": "suggest_post",
                "submitOnSuggestChanged": true
            }
        '></script>
							<fieldset class="HH-Supernova-Search-Fieldset" data-search-type="searchVacancy"><input
									type="hidden" name="area" value="160"><input type="hidden" name="st"
																				 value="searchVacancy"></fieldset>
							<fieldset class="HH-Supernova-Search-Fieldset" data-search-type="resumeSearch"><input
									type="hidden" name="area" value="1"><input type="hidden" name="clusters"
																			   value="true"><input type="hidden"
																								   name="exp_period"
																								   value="all_time"><input
									type="hidden" name="logic" value="normal"><input type="hidden" name="pos"
																					 value="full_text"><input
									type="hidden" name="st" value="resumeSearch"></fieldset>
							<fieldset class="HH-Supernova-Search-Fieldset" data-search-type="employersList"><input
									type="hidden" name="areaId" value="113"><input type="hidden" name="st"
																				   value="employersList"></fieldset>
							<div class="supernova-search-group ">
								<div class="supernova-search-group__input">
									<div class="bloko-input-wrapper "><input type="text" autocomplete="off"
																			 placeholder="Профессия, должность или компания"
																			 data-qa="search-input"
																			 class="bloko-input HH-Supernova-Search-Input HH-Supernova-Search-Hint-Input HH-SearchFromSuggest-Suggest "
																			 name="text" value=""><span
											class="bloko-icon-dynamic"><a class="bloko-icon-link"
																		  data-qa="advanced-search"
																		  href="https://hh.ru/search/vacancy/advanced"><script
											data-name="HH/Tooltip/Hover" data-params='
                    {
                        "html": "Расширенный поиск",
                        "hideOnXS": false
                    }
                '></script><span class="bloko-icon                              bloko-icon_24                              bloko-icon_filters-24                              bloko-icon_initial-action                              bloko-icon_highlighted-default"></span></a></span>
									</div>
								</div>
								<div class="supernova-search-group__submit">
									<button type="submit" data-qa="search-button"
											class="bloko-button bloko-button_primary bloko-button_stretched "><span
											class="supernova-search-submit-icon"><span
											class="supernova-icon supernova-icon_search"></span></span><span
											class="supernova-search-submit-text">Найти</span></button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	if (window.performance && window.performance.mark) {
		window.performance.mark('fmp_menufromXSL');
	}
</script>
<div class="HH-MainContent HH-Supernova-MainContent ">
	<html class="main-content-wrapper">
	<body class="main-content">
	<noindex>
		<noscript>
			<div class="global-exception">
				<div class="g-row"><p class="global-exception__text">Для работы с нашим сайтом необходимо, чтобы Вы
																	 включили JavaScript в вашем браузере.</p></div>
			</div>
		</noscript>
	</noindex><!--noindex-->
	<div class="HH-Unsupported-Browser important-info" style="display: none;">
		<div class="bloko-columns-wrapper">
			<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-12 bloko-column_l-16">Ваш браузер
																											 устарел и больше не поддерживается.
																											 Для корректной работы сайта рекомендуем использовать один из современных браузеров. <a
						href="https://hh.ru/article/176" class="important-info__link">Узнать подробнее</a></div>
		</div>
	</div><!--/noindex-->
	<script type="text/javascript">
		(function () {
			if (!window.bloko || !window.bloko.getUserAgentDetails) {
				return;
			}
			if (!window.bloko.getUserAgentDetails(window.navigator.userAgent).isSupported) {
				var div = document.querySelector('.HH-Unsupported-Browser');
				div.style.display = '';
			}
		})();
	</script>


	<div class="bloko-columns-wrapper">
		<div class="row-content">
			<div class="bloko-columns-row">
				<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-9 bloko-column_l-11 bloko-column_container">
					<div class="">
						<div class="vacancy-header">
							<div></div>
							<div class="vacancy-header__info"></div>
						</div>
						<div class="bloko-columns-row">
							<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-9 bloko-column_l-9">
								<div class="vacancy-title "><h1 class="header" data-qa="vacancy-title">Управляющий
																									   магазином</h1>
									<p class="vacancy-salary"> з/п не указана</p></div>
							</div>
						</div>
						<div class="bloko-gap bloko-gap_bottom">
							<div class="bloko-columns-row">
								<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-8 bloko-column_l-10">
									<div class="vacancy-company-wrapper">
										<div data-qa="vacancy-company"
											 class="vacancy-company vacancy-company_with-logo">
											<p class="vacancy-company-name-wrapper"><a class="vacancy-company-name"
																					   href="#"><span>Здесь будет название Вашей компании</span>
												<script data-name="HH/SetConversionGoal" data-params='
                {
                    "toStorage": "hh",
                    "goal": "vacancy-company-link"
                }
            '></script>
											</a> <a class="bloko-link" target="_blank"
													href="../../feedback.hh.ru/knowledge-base/article/5951.html"><span
													class="bloko-icon bloko-icon_done bloko-icon_initial-action"><script
													data-name="HH/Tooltip/Hover" data-params='
                    {
                        "placement": "right",
                        "html": "Компания прошла проверку на сайте",
                        "layer": "overlay"
                    }
                '></script></span></a></p>
											<p data-qa="vacancy-view-location">Нур-Султан</p></div>
										<a href="../employer/942485.html" class="vacancy-company-logo ">
											<script data-name="HH/SetConversionGoal" data-params='
                {
                    "toStorage": "hh",
                    "goal": "vacancy-company-logo"
                }
            '></script>
										</a></div>
								</div>
							</div>
						</div>
						<div class="">
							<script data-name="HH/VacancyResponsePopup/VacancyResponsePopup" data-params='
            {
                "isAutoOpen": false,
                "selectedResume": null,
                "stayOnPage": true,
                "vacancyId": "35601303",
                "employerId": "942485",
                "isWithoutTest": false,
                "cancelDisabledClass": "bloko-link-switch bloko-link-switch_secondary",
                "responsesCount": 0,
                "isVacancyPage": true,
                "trl": {
                    "responseTitle": "Резюме доставлено",
                    "responseStats": "Этот работодатель просматривает {0}% поступивших резюме",
                    "responseNoStats": "Узнать о статусе резюме можно на странице откликов",
                    "viewResponse": "Посмотреть",
                    "viewResponses": "Смотреть отклики"
                }
            }
        '></script>
							<script data-name="HH/RespondCheck" data-params=""></script>
							<script data-name="HH/VacancyResponseLetter" data-params='
            {

                "trlErrors": {
                    "unknown": "Произошла ошибка, попробуйте ещё раз",
                    "letterRequired": "Пожалуйста, введите сопроводительное письмо",
                    "notEditable": "Отклик уже просмотрен работодателем."
                }
            }
        '></script>
							<div class="bloko-columns-row">
								<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-8 bloko-column_l-10">
									<div class="noprint">
										<div class="bloko-gap bloko-gap_bottom">
											<div class="vacancy-actions vacancy-actions_applicant">
												<div class="vacancy-action HH-VacancyResponsePopup-TopResponseAction vacancy-action_stretched ">
													<a rel="nofollow"
													   href="../account/signup2ff3.html?vacancyId=35601303&amp;hhtmSource=vacancy_view"
													   data-qa="vacancy-response-link-top"
													   class="HH-VacancyResponsePopup-Link HH-VacancyResponseAnalytics-Trigger bloko-button bloko-button_secondary bloko-button_stretched">
														<script data-name="HH/SetConversionGoal" data-params='
            {
                "toStorage": "hh",
                "goal": "vacancy-response-button"
            }
        '></script>
														Откликнуться</a>
													<div class="g-hidden respond-popup HH-RespondCheck-Modal">
														<div class="respond-popup__title">Вы откликаетесь на вакансию в
																						  другой стране
														</div>
														<div class="respond-popup__notice"><p>Страна размещения вакансии
																							  — Казахстан.
														</p>
															<p>В резюме не указано, что вы готовы туда переехать.</p>
														</div>
														<div class="respond-popup__buttons"><span
																class="bloko-button bloko-button_small bloko-button_secondary HH-RespondCheck-Approve"
																data-qa="vacancy-response-link-force">Все равно откликнуться</span><span
																class="bloko-link-switch bloko-link-switch_tertiary respond-popup__switcher"
																data-attach="modal-hide">Не откликаться</span></div>
													</div>
													<a class="g-hidden HH-VacancyResponsePopup-TopicButton bloko-button bloko-button_minor bloko-button_stretched">Смотреть
																																								   отклик</a></div>
												<span class="vacancy-action"><script data-name="HH/VacancyToFavorite"
																					 data-params='
                {
                    "cssClasses": {
                        "notInFavorites": "",
                        "inFavorites": "bloko-toggle_expand"
                    },

        "trl": {
            "vacancyNotFoundError": "Вакансия не найдена",
            "vacancyNotAvailableError": "Вакансия не доступна",
            "vacancyNotVisibleError": "Вакансия невидима",
            "vacancyArchivedError": "Вакансия заархивирована",
            "vacancyAlreadyInFavoriteList": "Вакансия уже находится в списке избранного",
            "vacancyNotFoundInFavoriteList": "Вакансия не найдена в списке избранного",
            "genericError": "Извините, сервис временно недоступен. Попробуйте чуть позже.",
            "vacancyRemove": "Удалить из избранного",
            "vacancyAdd": "В избранное",
            "limitExceededError": "У вас слишком много избранных вакансий.",
            "allowReplacement": "Удалить самую старую вакансию и добавить эту",
            "vacancyAddedToFavorite": "Вакансия добавлена в избранное"
        },
        "isAnonymous": true
                }
            '></script><span class="bloko-toggle  HH-VacancyToFavorite" data-id="35601303" data-employer-id="942485"
							 data-in-favorites="false"><button type="button"
															   class="bloko-button bloko-button_icon-only bloko-button_minor"><script
														data-name="HH/SetConversionGoal" data-params='
                {
                    "toStorage": "hh",
                    "goal": "vacancy-favorite-button"
                }
            '></script><span class="bloko-button__icon"><span class="bloko-toggle__expandable bloko-toggle__expandable_inline"
															  data-qa="applicant-vacancy__favorite-del"><span
														class="bloko-icon bloko-icon_favored bloko-icon_initial-primary"></span></span><span
														class="bloko-toggle__expandable-reverse"
														data-qa="applicant-vacancy__favorite-add"><span
														class="bloko-icon bloko-icon_favorite bloko-icon_initial-impact"></span></span></span></button></span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="bloko-columns-row">
								<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-9 bloko-column_l-9">
									<div class="vacancy-description">
										<div class="bloko-gap bloko-gap_bottom"><p>Требуемый опыт работы:
											<span data-qa="vacancy-experience">1–3 года</span></p>
											<p data-qa="vacancy-view-employment-mode">Полная занятость, <span>полный день</span>
											</p></div>
										<div class="vacancy-section">
											<div class="hht-vacancydescription-wrapper hht-vacancydescription-wrapper_adaptive"
												 data-qa="vacancy-branded">
												<div class="hht-vacancydescription hht-vacancydescription_adaptive">


