


</div>
</div>
</div>
<div class="vacancy-section"><h2 class="header header_level-2">Ключевые
															   навыки</h2><span data-qa="skills-element"
																				data-tag-id="Управленческие навыки"
																				class="bloko-tag bloko-tag_inline Bloko-TagList-Tag "><span
		class="bloko-tag__section bloko-tag__section_text"
		title="Управленческие навыки"><span class="Bloko-TagList-Text"
											data-qa="bloko-tag__text">Управленческие навыки</span></span></span><span
		data-qa="skills-element" data-tag-id="Управление персоналом"
		class="bloko-tag bloko-tag_inline Bloko-TagList-Tag "><span
		class="bloko-tag__section bloko-tag__section_text"
		title="Управление персоналом"><span class="Bloko-TagList-Text"
											data-qa="bloko-tag__text">Управление персоналом</span></span></span><span
		data-qa="skills-element" data-tag-id="Развитие продаж"
		class="bloko-tag bloko-tag_inline Bloko-TagList-Tag "><span
		class="bloko-tag__section bloko-tag__section_text"
		title="Развитие продаж"><span class="Bloko-TagList-Text"
									  data-qa="bloko-tag__text">Развитие продаж</span></span></span><span
		data-qa="skills-element" data-tag-id="Подбор персонала"
		class="bloko-tag bloko-tag_inline Bloko-TagList-Tag "><span
		class="bloko-tag__section bloko-tag__section_text"
		title="Подбор персонала"><span class="Bloko-TagList-Text"
									   data-qa="bloko-tag__text">Подбор персонала</span></span></span><span
		data-qa="skills-element" data-tag-id="Ориентация на результат"
		class="bloko-tag bloko-tag_inline Bloko-TagList-Tag "><span
		class="bloko-tag__section bloko-tag__section_text"
		title="Ориентация на результат"><span class="Bloko-TagList-Text"
											  data-qa="bloko-tag__text">Ориентация на результат</span></span></span><span
		data-qa="skills-element" data-tag-id="Планирование продаж"
		class="bloko-tag bloko-tag_inline Bloko-TagList-Tag "><span
		class="bloko-tag__section bloko-tag__section_text"
		title="Планирование продаж"><span class="Bloko-TagList-Text"
										  data-qa="bloko-tag__text">Планирование продаж</span></span></span><span
		data-qa="skills-element" data-tag-id="Обучение и развитие"
		class="bloko-tag bloko-tag_inline Bloko-TagList-Tag "><span
		class="bloko-tag__section bloko-tag__section_text"
		title="Обучение и развитие"><span class="Bloko-TagList-Text"
										  data-qa="bloko-tag__text">Обучение и развитие</span></span></span><span
		data-qa="skills-element" data-tag-id="Управление продажами"
		class="bloko-tag bloko-tag_inline Bloko-TagList-Tag "><span
		class="bloko-tag__section bloko-tag__section_text"
		title="Управление продажами"><span class="Bloko-TagList-Text"
										   data-qa="bloko-tag__text">Управление продажами</span></span></span>
</div>
</div>
</div>
</div>
<div class="bloko-columns-row">
	<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-8 bloko-column_l-11 bloko-column_container">
		<div class="vacancy-section">
			<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-8 bloko-column_l-8">
				<div class="bloko-gap bloko-gap_bottom"><p class="vacancy-creation-time">
					Вакансия опубликована 17 февраля 2020 в Нур-Султане</p></div>
			</div>
		</div>
	</div>
	<div class="noprint">
		<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-8 bloko-column_l-8">
			<div class="vacancy-actions vacancy-actions_applicant">
				<div class="vacancy-action vacancy-action_after-body HH-VacancyResponsePopup-ResponseBlock">
					<a rel="nofollow"
					   href="../account/signup2ff3.html?vacancyId=35601303&amp;hhtmSource=vacancy_view"
					   data-qa="vacancy-response-link-top"
					   class="HH-VacancyResponsePopup-Link HH-VacancyResponseAnalytics-Trigger bloko-button bloko-button_secondary bloko-button_stretched">
						<script data-name="HH/SetConversionGoal" data-params='
            {
                "toStorage": "hh",
                "goal": "vacancy-response-button"
            }
        '></script>
						Откликнуться</a>
					<div class="g-hidden respond-popup HH-RespondCheck-Modal">
						<div class="respond-popup__title">Вы откликаетесь на вакансию в
														  другой стране
						</div>
						<div class="respond-popup__notice"><p>Страна размещения вакансии —
															  Казахстан.
						</p>
							<p>В резюме не указано, что вы готовы туда переехать.</p></div>
						<div class="respond-popup__buttons"><span
								class="bloko-button bloko-button_small bloko-button_secondary HH-RespondCheck-Approve"
								data-qa="vacancy-response-link-force">Все равно откликнуться</span><span
								class="bloko-link-switch bloko-link-switch_tertiary respond-popup__switcher"
								data-attach="modal-hide">Не откликаться</span></div>
					</div>
					<a class="g-hidden HH-VacancyResponsePopup-TopicButton bloko-button bloko-button_minor bloko-button_stretched">Смотреть
																																   отклик</a></div>
			</div>
			<div class="bloko-gap bloko-gap_top"><span
					class="HH-VacancyResponsePopup-Responded g-hidden"><span
					class="bloko-link-switch HH-VacancyResponseLetterPopup-Open">Написать сопроводительное письмо</span></span><span
					class="g-hidden HH-VacancyResponseLetterPopup-Posted">Письмо отправлено</span>
				<div class="g-hidden HH-VacancyResponseLetterPopup-Popup">
					<div class="vacancy-response-popup-letter">
						<div class="bloko-modal-header bloko-modal-header_outlined"><h2
								class="bloko-modal-title">Сопроводительное письмо к
														  отклику</h2></div>
						<textarea name="letter" rows="6" maxlength="10000"
								  class="bloko-textarea                                  bloko-textarea_sized-rows                                  HH-VacancyResponseLetterPopup-Letter"></textarea>
					</div>
					<div class="HH-VacancyResponseLetterPopup-Error"></div>
					<div class="bloko-modal-footer"><span
							class="bloko-button HH-VacancyResponseLetterPopup-Cancel"
							data-attach="popup-hide">Отмена</span><span
							class="bloko-form-spacer"><button type="submit"
															  class="bloko-button bloko-button_primary HH-VacancyResponseLetterPopup-Submit"
															  data-qa="vacancy-response-submit-popup"><span
							class="bloko-button__content">Отправить письмо</span><span
							class="bloko-button__loading"><span
							class="bloko-icon bloko-icon_loading bloko-icon_initial-inverted"></span></span></button></span>
					</div>
				</div>
			</div>
			<div class="HH-VacancyResponsePopup-Responded g-hidden">
				<script data-name="HH/LoadBannerOnVisible" data-params='
            {
                "id": "271",
                "templateName": "HHC-Banners-Place-Template-Vacancy-Response"
            }
        '></script>
				<script type="text/html"
						class="HHC-Banners-Place-Template-Vacancy-Response"><!--
            <div class="HHC-Banners-Place HHC-Banner-%id% banner-place banner-place_%id% " data-banner-id="%id%" data-empty-class="banner-place_hide" data-loaded-class="banner-place_show" data-banner-additional-class="" data-post-message="true"></div>
        --></script>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<div class="vacancy-noprint">
	<div class="vacancy-section HH-RelatedVacanciesPreview-Content"
		 data-qa="vacancy-view-vacancies-from-search">
		<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-8 bloko-column_l-10">
			<h2 class="header header_level-2">Похожие вакансии</h2></div>
		<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-8 bloko-column_l-11">
			<script data-name="HH/RelatedVacancies" data-params='
            {
                "currentVacancyId": "35601303",
                "totalPages": 15,
                "itemsOnPage": 6
            }
        '></script>
			<div class="related-vacancies-wrapper HH-RelatedVacancies-VacanciesWrapper">
				<script data-name="HH/LinkModifier" data-params='
            {

            "searchRegExpString": "/vacancy/([0-9]+)",
            "replaceString" : "/analytics_source/vacancy/$1",
            "query": {
                "source": ["related_vacancies_on_vacancy_page"]
                }
            }
        '></script>
				<div data-qa="vacancy-serp__vacancy" class="vacancy-serp-item ">
					<script data-name="HH/VacancyResponseTrigger" data-params=""></script>
					<div class="related-vacancy-header">
						<div class="related-vacancy-info">
							<div class="related-vacancy-name">
								<div class="resume-search-item__name"><span
										class="g-user-content"><a
										class="bloko-link HH-LinkModifier"
										data-qa="vacancy-serp__vacancy-title"
										href="35527454.html" target="_blank">Управляющий магазином</a></span>
								</div>
							</div>
						</div>
						<div class="related-vacancy-compensation">
							<div class="vacancy-serp-item__compensation"
								 data-qa="vacancy-serp__vacancy-compensation">200 000-400 000 KZT
							</div>
						</div>
					</div>
					<div class="vacancy-serp-item__row">
						<div class="vacancy-serp-item__info">
							<div class="vacancy-serp-item__meta-info">
								<div><a href="../employer/2252479.html"
										class="bloko-link bloko-link_secondary"
										data-qa="vacancy-serp__vacancy-employer"> NovuMedical
																				  (НовуМед, ТОО)</a> <a class="bloko-link" target="_blank"
																										href="../../feedback.hh.ru/knowledge-base/article/5951.html"><span
										class="bloko-icon bloko-icon_done bloko-icon_initial-action"><script
										data-name="HH/Tooltip/Hover" data-params='
                    {
                        "placement": "right",
                        "html": "Компания прошла проверку на сайте",
                        "layer": "overlay"
                    }
                '></script></span></a></div>
							</div>
							<div class="vacancy-serp-item__meta-info"><span
									class="vacancy-serp-item__meta-info"
									data-qa="vacancy-serp__vacancy-address">Нур-Султан</span>
							</div>
						</div>
					</div>
					<div class="vacancy-serp-item__row">
						<div class="vacancy-serp-item__info"></div>
						<div class="vacancy-serp-item__sidebar"></div>
					</div>
					<div class="vacancy-serp-item__row vacancy-serp-item__row_controls">
						<div class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_response HH-VacancyResponseTrigger-Button">
							<script data-name="HH/VacancyResponsePopup/VacancyResponsePopup"
									data-params='
                {
                    "isAutoOpen": false,
                    "stayOnPage": true,
                    "vacancyId": "35527454",
                    "employerId": "2252479",
                    "isWithoutTest": true,
                    "ignoreResponseCheck": true,
                    "trl": {
                        "responseTitle": "Резюме доставлено",
                        "responseStats": "Этот работодатель просматривает {0}% поступивших резюме",
                        "responseNoStats": "Узнать о статусе резюме можно на странице откликов",
                        "viewResponse": "Посмотреть",
                        "viewResponses": "Смотреть отклики"
                    }
                }
            '></script>
							<a href="../account/signup8af6.html?vacancyId=35527454&amp;hhtmSource=vacancy_view"
							   class="bloko-link bloko-link_dimmed HH-VacancyResponsePopup-Link HH-VacancyResponseAnalytics-Trigger"
							   data-qa="vacancy-serp__vacancy_response">Откликнуться</a></div>
						<div class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_response  HH-VacancyResponseTrigger-Container HH-VacancyResponseAnalytics-Trigger g-hidden">
							<a href="../negotiations/gotopicf335.html?vacancy_id=" target="_blank"
							   class="search-resume-item-label"
							   data-qa="vacancy-serp__vacancy_responded">Вы откликнулись</a></div>
						<span class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_contacts"><span
								class="bloko-link bloko-link_dimmed"
								data-qa="vacancy-serp__vacancy_contacts"><span
								class="vacancy-serp-item__control vacancy-serp-item__control_gt-xs">Показать контакты</span><span
								class="vacancy-serp-item__control vacancy-serp-item__control_xs-only">Контакты</span><script
								data-name="HH/VacancyContactsLoader/VacancyContactsLoader"
								data-params='
                    {
                        "id": 35527454,
                        "employerId": 2252479,
                        "trl": {
                            "error": "Произошла ошибка. Попробуйте перезагрузить страницу."
                        }
                    }
                '></script><script data-name="HH/SendAnalytics" data-params='
                    {
                        "onEvent": "click",
                        "category": "anonymous",
                        "action": "vacancy-view-contacts",
                        "label": "open"
                    }
                '></script></span></span><span class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_pubdate"
											   data-qa="vacancy-serp__vacancy-date"><span
							class="vacancy-serp-item__publication-date">17 февраля</span></span>
					</div>
				</div>
				<div data-qa="vacancy-serp__vacancy" class="vacancy-serp-item ">
					<script data-name="HH/VacancyResponseTrigger" data-params=""></script>
					<div class="related-vacancy-header">
						<div class="related-vacancy-info">
							<div class="related-vacancy-name">
								<div class="resume-search-item__name"><span
										class="g-user-content"><a
										class="bloko-link HH-LinkModifier"
										data-qa="vacancy-serp__vacancy-title"
										href="35437781.html" target="_blank">Управляющий магазином</a></span>
								</div>
							</div>
						</div>
						<div class="related-vacancy-compensation"></div>
					</div>
					<div class="vacancy-serp-item__row">
						<div class="vacancy-serp-item__info">
							<div class="vacancy-serp-item__meta-info">
								<div><a href="../employer/2149510ef8.html?dpt=214951-214951-shpmngm"
										class="bloko-link bloko-link_secondary"
										data-qa="vacancy-serp__vacancy-employer">ТОО MAGNUM.
																				 Управление магазином/Дүкенді басқару</a> <a
										class="bloko-link" target="_blank"
										href="../../feedback.hh.ru/knowledge-base/article/5951.html"><span
										class="bloko-icon bloko-icon_done bloko-icon_initial-action"><script
										data-name="HH/Tooltip/Hover" data-params='
                    {
                        "placement": "right",
                        "html": "Компания прошла проверку на сайте",
                        "layer": "overlay"
                    }
                '></script></span></a></div>
							</div>
							<div class="vacancy-serp-item__meta-info"><span
									class="vacancy-serp-item__meta-info"
									data-qa="vacancy-serp__vacancy-address">Нур-Султан</span>
							</div>
						</div>
					</div>
					<div class="vacancy-serp-item__row">
						<div class="vacancy-serp-item__info"></div>
						<div class="vacancy-serp-item__sidebar"><a
								href="../employer/2149510ef8.html?dpt=214951-214951-shpmngm"
								data-qa="vacancy-serp__vacancy-employer-logo"><img
								loading="lazy" alt="MAGNUM" class="vacancy-serp-item__logo"
								src="../../hhcdn.ru/employer-logo/703310.jpg"></a></div>
					</div>
					<div class="vacancy-serp-item__row vacancy-serp-item__row_controls">
						<div class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_response HH-VacancyResponseTrigger-Button">
							<script data-name="HH/VacancyResponsePopup/VacancyResponsePopup"
									data-params='
                {
                    "isAutoOpen": false,
                    "stayOnPage": true,
                    "vacancyId": "35437781",
                    "employerId": "214951",
                    "isWithoutTest": true,
                    "ignoreResponseCheck": true,
                    "trl": {
                        "responseTitle": "Резюме доставлено",
                        "responseStats": "Этот работодатель просматривает {0}% поступивших резюме",
                        "responseNoStats": "Узнать о статусе резюме можно на странице откликов",
                        "viewResponse": "Посмотреть",
                        "viewResponses": "Смотреть отклики"
                    }
                }
            '></script>
							<a href="../account/signupa6ac.html?vacancyId=35437781&amp;hhtmSource=vacancy_view"
							   class="bloko-link bloko-link_dimmed HH-VacancyResponsePopup-Link HH-VacancyResponseAnalytics-Trigger"
							   data-qa="vacancy-serp__vacancy_response">Откликнуться</a></div>
						<div class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_response  HH-VacancyResponseTrigger-Container HH-VacancyResponseAnalytics-Trigger g-hidden">
							<a href="../negotiations/gotopicf335.html?vacancy_id=" target="_blank"
							   class="search-resume-item-label"
							   data-qa="vacancy-serp__vacancy_responded">Вы откликнулись</a></div>
						<span class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_pubdate"
							  data-qa="vacancy-serp__vacancy-date"><span
								class="vacancy-serp-item__publication-date">21 января</span></span>
					</div>
				</div>
				<div data-qa="vacancy-serp__vacancy" class="vacancy-serp-item ">
					<script data-name="HH/VacancyResponseTrigger" data-params=""></script>
					<div class="related-vacancy-header">
						<div class="related-vacancy-info">
							<div class="related-vacancy-name">
								<div class="resume-search-item__name"><span
										class="g-user-content"><a
										class="bloko-link HH-LinkModifier"
										data-qa="vacancy-serp__vacancy-title"
										href="35507087.html" target="_blank">Управляющий магазином</a></span>
								</div>
							</div>
						</div>
						<div class="related-vacancy-compensation">
							<div class="vacancy-serp-item__compensation"
								 data-qa="vacancy-serp__vacancy-compensation">от 250 000 KZT
							</div>
						</div>
					</div>
					<div class="vacancy-serp-item__row">
						<div class="vacancy-serp-item__info">
							<div class="vacancy-serp-item__meta-info">
								<div><a href="../employer/1084419.html"
										class="bloko-link bloko-link_secondary"
										data-qa="vacancy-serp__vacancy-employer">ТОО Торговый дом
																				 Кама Казахстан</a> <a class="bloko-link" target="_blank"
																									   href="../../feedback.hh.ru/knowledge-base/article/5951.html"><span
										class="bloko-icon bloko-icon_done bloko-icon_initial-action"><script
										data-name="HH/Tooltip/Hover" data-params='
                    {
                        "placement": "right",
                        "html": "Компания прошла проверку на сайте",
                        "layer": "overlay"
                    }
                '></script></span></a></div>
							</div>
							<div class="vacancy-serp-item__meta-info"><span
									class="vacancy-serp-item__meta-info"
									data-qa="vacancy-serp__vacancy-address">Нур-Султан</span>
							</div>
						</div>
					</div>
					<div class="vacancy-serp-item__row">
						<div class="vacancy-serp-item__info"></div>
						<div class="vacancy-serp-item__sidebar"></div>
					</div>
					<div class="vacancy-serp-item__row vacancy-serp-item__row_controls">
						<div class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_response HH-VacancyResponseTrigger-Button">
							<script data-name="HH/VacancyResponsePopup/VacancyResponsePopup"
									data-params='
                {
                    "isAutoOpen": false,
                    "stayOnPage": true,
                    "vacancyId": "35507087",
                    "employerId": "1084419",
                    "isWithoutTest": true,
                    "ignoreResponseCheck": true,
                    "trl": {
                        "responseTitle": "Резюме доставлено",
                        "responseStats": "Этот работодатель просматривает {0}% поступивших резюме",
                        "responseNoStats": "Узнать о статусе резюме можно на странице откликов",
                        "viewResponse": "Посмотреть",
                        "viewResponses": "Смотреть отклики"
                    }
                }
            '></script>
							<a href="../account/signup0b34.html?vacancyId=35507087&amp;hhtmSource=vacancy_view"
							   class="bloko-link bloko-link_dimmed HH-VacancyResponsePopup-Link HH-VacancyResponseAnalytics-Trigger"
							   data-qa="vacancy-serp__vacancy_response">Откликнуться</a></div>
						<div class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_response  HH-VacancyResponseTrigger-Container HH-VacancyResponseAnalytics-Trigger g-hidden">
							<a href="../negotiations/gotopicf335.html?vacancy_id=" target="_blank"
							   class="search-resume-item-label"
							   data-qa="vacancy-serp__vacancy_responded">Вы откликнулись</a></div>
						<span class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_pubdate"
							  data-qa="vacancy-serp__vacancy-date"><span
								class="vacancy-serp-item__publication-date">24 января</span></span>
					</div>
				</div>
				<div class="serp-special serp-special_large">
					<div id="banner_221" class="HHC-Banner-221 banner-place banner-place_221 "
						 data-banner-id="221" data-empty-class="banner-place_hide"
						 data-loaded-class="banner-place_show" data-banner-additional-class="">
						<script data-name="HH/LoadBannerOnVisible" data-params='
                {
                    "id": "221",
                    "templateName": "",
                    "dfpParams": {}
                }
            '></script>
					</div>
				</div>
				<div class="serp-special serp-special_less-then-large-related">
					<div id="banner_505" class="HHC-Banner-505 banner-place banner-place_505 "
						 data-banner-id="505" data-empty-class="banner-place_hide"
						 data-loaded-class="banner-place_show" data-banner-additional-class="">
						<script data-name="HH/LoadBannerOnVisible" data-params='
                {
                    "id": "505",
                    "templateName": "",
                    "dfpParams": {}
                }
            '></script>
					</div>
				</div>
				<div data-qa="vacancy-serp__vacancy" class="vacancy-serp-item ">
					<script data-name="HH/VacancyResponseTrigger" data-params=""></script>
					<div class="related-vacancy-header">
						<div class="related-vacancy-info">
							<div class="related-vacancy-name">
								<div class="resume-search-item__name"><span
										class="g-user-content"><a
										class="bloko-link HH-LinkModifier"
										data-qa="vacancy-serp__vacancy-title"
										href="35820562.html" target="_blank">Заведующий магазином</a></span>
								</div>
							</div>
						</div>
						<div class="related-vacancy-compensation">
							<div class="vacancy-serp-item__compensation"
								 data-qa="vacancy-serp__vacancy-compensation">от 250 000 KZT
							</div>
						</div>
					</div>
					<div class="vacancy-serp-item__row">
						<div class="vacancy-serp-item__info">
							<div class="vacancy-serp-item__meta-info">
								<div><a href="../employer/4303100.html"
										class="bloko-link bloko-link_secondary"
										data-qa="vacancy-serp__vacancy-employer">ТОО Фикс Прайс
																				 Казахстан</a> <a class="bloko-link" target="_blank"
																								  href="../../feedback.hh.ru/knowledge-base/article/5951.html"><span
										class="bloko-icon bloko-icon_done bloko-icon_initial-action"><script
										data-name="HH/Tooltip/Hover" data-params='
                    {
                        "placement": "right",
                        "html": "Компания прошла проверку на сайте",
                        "layer": "overlay"
                    }
                '></script></span></a></div>
							</div>
							<div class="vacancy-serp-item__meta-info"><span
									class="vacancy-serp-item__meta-info"
									data-qa="vacancy-serp__vacancy-address">Нур-Султан</span>
							</div>
						</div>
					</div>
					<div class="vacancy-serp-item__row">
						<div class="vacancy-serp-item__info"></div>
						<div class="vacancy-serp-item__sidebar"></div>
					</div>
					<div class="vacancy-serp-item__row vacancy-serp-item__row_controls">
						<div class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_response HH-VacancyResponseTrigger-Button">
							<script data-name="HH/VacancyResponsePopup/VacancyResponsePopup"
									data-params='
                {
                    "isAutoOpen": false,
                    "stayOnPage": true,
                    "vacancyId": "35820562",
                    "employerId": "4303100",
                    "isWithoutTest": true,
                    "ignoreResponseCheck": true,
                    "trl": {
                        "responseTitle": "Резюме доставлено",
                        "responseStats": "Этот работодатель просматривает {0}% поступивших резюме",
                        "responseNoStats": "Узнать о статусе резюме можно на странице откликов",
                        "viewResponse": "Посмотреть",
                        "viewResponses": "Смотреть отклики"
                    }
                }
            '></script>
							<a href="../account/signup1852.html?vacancyId=35820562&amp;hhtmSource=vacancy_view"
							   class="bloko-link bloko-link_dimmed HH-VacancyResponsePopup-Link HH-VacancyResponseAnalytics-Trigger"
							   data-qa="vacancy-serp__vacancy_response">Откликнуться</a></div>
						<div class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_response  HH-VacancyResponseTrigger-Container HH-VacancyResponseAnalytics-Trigger g-hidden">
							<a href="../negotiations/gotopicf335.html?vacancy_id=" target="_blank"
							   class="search-resume-item-label"
							   data-qa="vacancy-serp__vacancy_responded">Вы откликнулись</a></div>
						<span class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_pubdate"
							  data-qa="vacancy-serp__vacancy-date"><span
								class="vacancy-serp-item__publication-date">16 февраля</span></span>
					</div>
				</div>
				<div data-qa="vacancy-serp__vacancy" class="vacancy-serp-item ">
					<script data-name="HH/VacancyResponseTrigger" data-params=""></script>
					<div class="related-vacancy-header">
						<div class="related-vacancy-info">
							<div class="related-vacancy-name">
								<div class="resume-search-item__name"><span
										class="g-user-content"><a
										class="bloko-link HH-LinkModifier"
										data-qa="vacancy-serp__vacancy-title"
										href="35728665.html" target="_blank">Директор магазина</a></span>
								</div>
							</div>
						</div>
						<div class="related-vacancy-compensation"></div>
					</div>
					<div class="vacancy-serp-item__row">
						<div class="vacancy-serp-item__info">
							<div class="vacancy-serp-item__meta-info">
								<div><a href="../employer/1946265.html"
										class="bloko-link bloko-link_secondary"
										data-qa="vacancy-serp__vacancy-employer">ТОО Fashion Retail
																				 Group</a> <a class="bloko-link" target="_blank"
																							  href="../../feedback.hh.ru/knowledge-base/article/5951.html"><span
										class="bloko-icon bloko-icon_done bloko-icon_initial-action"><script
										data-name="HH/Tooltip/Hover" data-params='
                    {
                        "placement": "right",
                        "html": "Компания прошла проверку на сайте",
                        "layer": "overlay"
                    }
                '></script></span></a></div>
							</div>
							<div class="vacancy-serp-item__meta-info"><span
									class="vacancy-serp-item__meta-info"
									data-qa="vacancy-serp__vacancy-address">Нур-Султан</span>
							</div>
						</div>
					</div>
					<div class="vacancy-serp-item__row">
						<div class="vacancy-serp-item__info"></div>
						<div class="vacancy-serp-item__sidebar"></div>
					</div>
					<div class="vacancy-serp-item__row vacancy-serp-item__row_controls">
						<div class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_response HH-VacancyResponseTrigger-Button">
							<script data-name="HH/VacancyResponsePopup/VacancyResponsePopup"
									data-params='
                {
                    "isAutoOpen": false,
                    "stayOnPage": true,
                    "vacancyId": "35728665",
                    "employerId": "1946265",
                    "isWithoutTest": true,
                    "ignoreResponseCheck": true,
                    "trl": {
                        "responseTitle": "Резюме доставлено",
                        "responseStats": "Этот работодатель просматривает {0}% поступивших резюме",
                        "responseNoStats": "Узнать о статусе резюме можно на странице откликов",
                        "viewResponse": "Посмотреть",
                        "viewResponses": "Смотреть отклики"
                    }
                }
            '></script>
							<a href="../account/signup099e.html?vacancyId=35728665&amp;hhtmSource=vacancy_view"
							   class="bloko-link bloko-link_dimmed HH-VacancyResponsePopup-Link HH-VacancyResponseAnalytics-Trigger"
							   data-qa="vacancy-serp__vacancy_response">Откликнуться</a></div>
						<div class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_response  HH-VacancyResponseTrigger-Container HH-VacancyResponseAnalytics-Trigger g-hidden">
							<a href="../negotiations/gotopicf335.html?vacancy_id=" target="_blank"
							   class="search-resume-item-label"
							   data-qa="vacancy-serp__vacancy_responded">Вы откликнулись</a></div>
						<span class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_pubdate"
							  data-qa="vacancy-serp__vacancy-date"><span
								class="vacancy-serp-item__publication-date">7 февраля</span></span>
					</div>
				</div>
				<div data-qa="vacancy-serp__vacancy" class="vacancy-serp-item ">
					<script data-name="HH/VacancyResponseTrigger" data-params=""></script>
					<div class="related-vacancy-header">
						<div class="related-vacancy-info">
							<div class="related-vacancy-name">
								<div class="resume-search-item__name"><span
										class="g-user-content"><a
										class="bloko-link HH-LinkModifier"
										data-qa="vacancy-serp__vacancy-title"
										href="35204487.html" target="_blank">2-й Директор магазина</a></span>
								</div>
							</div>
						</div>
						<div class="related-vacancy-compensation"></div>
					</div>
					<div class="vacancy-serp-item__row">
						<div class="vacancy-serp-item__info">
							<div class="vacancy-serp-item__meta-info">
								<div><a href="../employer/1027289.html"
										class="bloko-link bloko-link_secondary"
										data-qa="vacancy-serp__vacancy-employer">ТОО KOTON TEXTILE
																				 (КОТОН Текстиль)</a> <a class="bloko-link" target="_blank"
																										 href="../../feedback.hh.ru/knowledge-base/article/5951.html"><span
										class="bloko-icon bloko-icon_done bloko-icon_initial-action"><script
										data-name="HH/Tooltip/Hover" data-params='
                    {
                        "placement": "right",
                        "html": "Компания прошла проверку на сайте",
                        "layer": "overlay"
                    }
                '></script></span></a></div>
							</div>
							<div class="vacancy-serp-item__meta-info"><span
									class="vacancy-serp-item__meta-info"
									data-qa="vacancy-serp__vacancy-address">Нур-Султан</span>
							</div>
						</div>
					</div>
					<div class="vacancy-serp-item__row">
						<div class="vacancy-serp-item__info"></div>
						<div class="vacancy-serp-item__sidebar"></div>
					</div>
					<div class="vacancy-serp-item__row vacancy-serp-item__row_controls">
						<div class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_response HH-VacancyResponseTrigger-Button">
							<script data-name="HH/VacancyResponsePopup/VacancyResponsePopup"
									data-params='
                {
                    "isAutoOpen": false,
                    "stayOnPage": true,
                    "vacancyId": "35204487",
                    "employerId": "1027289",
                    "isWithoutTest": true,
                    "ignoreResponseCheck": true,
                    "trl": {
                        "responseTitle": "Резюме доставлено",
                        "responseStats": "Этот работодатель просматривает {0}% поступивших резюме",
                        "responseNoStats": "Узнать о статусе резюме можно на странице откликов",
                        "viewResponse": "Посмотреть",
                        "viewResponses": "Смотреть отклики"
                    }
                }
            '></script>
							<a href="../account/signupdf7d.html?vacancyId=35204487&amp;hhtmSource=vacancy_view"
							   class="bloko-link bloko-link_dimmed HH-VacancyResponsePopup-Link HH-VacancyResponseAnalytics-Trigger"
							   data-qa="vacancy-serp__vacancy_response">Откликнуться</a></div>
						<div class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_response  HH-VacancyResponseTrigger-Container HH-VacancyResponseAnalytics-Trigger g-hidden">
							<a href="../negotiations/gotopicf335.html?vacancy_id=" target="_blank"
							   class="search-resume-item-label"
							   data-qa="vacancy-serp__vacancy_responded">Вы откликнулись</a></div>
						<span class="vacancy-serp-item__controls-item vacancy-serp-item__controls-item_pubdate"
							  data-qa="vacancy-serp__vacancy-date"><span
								class="vacancy-serp-item__publication-date">14 февраля</span></span>
					</div>
				</div>
			</div>
			<script xmlns:hh="http://schema.reintegration.hh.ru/types"
					data-name="HH/VacancyToFavorite" data-params='
            {
                "cssClasses": {
                    "notInFavorites": "",
                    "inFavorites": "vacancy-serp-favorite_selected"
                },

        "trl": {
            "vacancyNotFoundError": "Вакансия не найдена",
            "vacancyNotAvailableError": "Вакансия не доступна",
            "vacancyNotVisibleError": "Вакансия невидима",
            "vacancyArchivedError": "Вакансия заархивирована",
            "vacancyAlreadyInFavoriteList": "Вакансия уже находится в списке избранного",
            "vacancyNotFoundInFavoriteList": "Вакансия не найдена в списке избранного",
            "genericError": "Извините, сервис временно недоступен. Попробуйте чуть позже.",
            "vacancyRemove": "Удалить из избранного",
            "vacancyAdd": "В избранное",
            "limitExceededError": "У вас слишком много избранных вакансий.",
            "allowReplacement": "Удалить самую старую вакансию и добавить эту",
            "vacancyAddedToFavorite": "Вакансия добавлена в избранное"
        },
        "isAnonymous": true
            }
        '></script>
			<div class="related-vacancies-loading-indicator g-hidden HH-RelatedVacancies-LoadingIndicator">
				<div class="bloko-gap_top"><span class="bloko-loading bloko-loading_visible"><span
						class="bloko-icon bloko-icon_loading bloko-icon_initial-primary"></span></span>
				</div>
			</div>
			<div class="bloko-gap bloko-gap_top g-hidden HH-RelatedVacancies-LoadMore">
				<button class="bloko-button bloko-button_small bloko-button_primary-dimmed-minor">
					Загрузить ещё вакансий
				</button>
			</div>
		</div>
	</div>
</div>
<div class="vacancy-noprint">
	<div class="vacancy-section">
		<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-8 bloko-column_l-10">
			<h2 class="header header_level-2">Вакансии из других профобластей</h2>
			<ul>
				<li class="vacancy-professional-area-item"><a class="bloko-link bloko-link_list"
															  href="../catalog/Prodazhi.html">Продажи</a>
					<ul class="vacancy-professional-area-sub-list">
						<li class="vacancy-professional-area-sub-list__item"><a
								class="bloko-link bloko-link_list"
								href="../catalog/Prodazhi/Roznichnaja-torgovlja.html">Розничная
																					  торговля</a></li>
						<li class="vacancy-professional-area-sub-list__item"><a
								class="bloko-link bloko-link_list"
								href="../catalog/Prodazhi/Upravlenie-prodazhami.html">Управление
																					  продажами</a></li>
						<li class="vacancy-professional-area-sub-list__item"><a
								class="bloko-link bloko-link_list"
								href="../catalog/Prodazhi/Tekstil-Odezhda-Obuv.html">Текстиль,
																					 Одежда, Обувь</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<script type="application/ld+json">{
    "@context": "https://schema.org/",
    "@type": "JobPosting",
    "description": "<strong>Обязанности:</strong> <ul> <li>Организация и контроль эффективной работы магазина;</li> <li>Анализ ключевых показателей деятельности магазина;</li> <li>Административный блок: ведение документооборота, отчетности по магазину, взаимодействие с контролирующими органами, администрацией торгового центра;</li> <li>Работа с товаром: контроль соблюдения стандартов мерчандайзинга;</li> <li>Учет товародвижения, проведение инвентаризации;</li> <li>Управление персоналом: планирование рабочих графиков персонала, адаптация, обучение и развитие персонала магазина.</li> </ul> <strong>Требования:</strong> <ul> <li>Опыт работы в торговой розничной сети (одежды, обуви, аксессуаров) от 1 года, знание технологий и бизнес процессов розничной торговли, кассы;</li> <li>Опыт руководства коллективом от 10 человек;</li> <li>Опытный пользователь ПК;</li> <li>Необходимы навыки отбора и обучения персонала;</li> <li>Готовность к работе в торговом зале;</li> <li>Ориентация на результат, ответственность за принятие собственных решений, умение работать в команде;</li> </ul> <strong>Условия:</strong> <ul> <li>График работы 5/2,</li> <li>Система корпоративных скидок и бонусов.</li> <li>Оформление согласно ТК РК</li> </ul>",
    "datePosted": "2020-02-17T10:58:49.541+03:00",
    "title": "Управляющий магазином",
    "hiringOrganization": {
        "@type": "Organization",
        "name": "Остин Казахстан (O'stin ТМ)",
        "logo": "/employer-logo/3289545.png"
    },
    "validThrough": "2020-02-29T10:58:49.541+03:00",
    "jobLocation": {
        "@type": "Place",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Нур-Султан",
            "addressCountry": "KZ"
        }
    },
    "employmentType": "FULL_TIME",
    "industry": [
        "Продажи"
    ],
    "identifier": {
        "@type": "PropertyValue",
        "name": "Остин Казахстан (O'stin ТМ)",
        "value": 35601303
    }
}
					</script>
</div>
<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-3 bloko-column_l-5"></div>
</div>
</div>
</div>


<div class="supernova-footer">
	<div class="bloko-gap bloko-gap_top">
		<div class="supernova-footer-nav">
			<div class="bloko-gap bloko-gap_bottom">
				<div class="bloko-columns-wrapper">
					<div class="bloko-column bloko-column_xs-3 bloko-column_s-4 bloko-column_m-0 bloko-column_l-0">
						<ul class="supernova-footer-menu-additional">
							<li class="supernova-footer-menu-item"><a href="https://hh.ru/employer?from=footer_new"
																	  class="supernova-link_secondary"
																	  data-qa="footer_anonymousCreateVacancy-xs">Поиск
																												 сотрудников<span
										class="supernova-footer-menu-item-icon supernova-footer-menu-item-icon_employer"></span></a>
							</li>
							<li class="supernova-footer-menu-item"><a
									href="https://feedback.hh.ru/?utm_source=hh.ru&amp;utm_medium=referral&amp;utm_campaign=from_footer_new"
									class="supernova-link_secondary" data-qa="footer_copiny-xs">Помощь</a></li>
						</ul>
						<ul class="supernova-footer-menu-additional">
							<li class="supernova-footer-menu-item"><a
									href="https://hh.ru/employers_company?from=footer_new"
									class="supernova-link_secondary" data-qa="footer_employersSearch-xs">Каталог
																										 компаний</a></li>
							<li class="supernova-footer-menu-item"><a href="https://hh.ru/catalog?from=footer_new"
																	  class="supernova-link_secondary"
																	  data-qa="footer_catalog-xs">Работа по
																								  профессиям</a></li>
							<li class="supernova-footer-menu-item"><a href="https://hh.ru/metro?from=footer_new"
																	  class="supernova-link_secondary"
																	  data-qa="footer_metroCatalog-xs">Работа рядом
																									   с метро</a></li>
						</ul>
						<ul class="supernova-footer-menu-additional">
							<li class="supernova-footer-menu-item"><span class="supernova-footer-menu-lang"><!--noindex--><a
									rel="nofollow" href="https://hh.ru/locale?language=EN"
									class="supernova-link_secondary" data-qa="change-locale-EN-xs"><script
									data-name="HH/SendAnalytics" data-params="
                        {
                            &quot;onEvent&quot;: &quot;click&quot;,
                            &quot;category&quot;: &quot;Change_language&quot;,
                            &quot;action&quot;: &quot;EN&quot;,
                            &quot;label&quot;: &quot;RU&quot;,
                            &quot;toStorage&quot;: true
                        }
                    "></script>Switch to English<span
									class="supernova-footer-menu-item-icon supernova-footer-menu-item-icon_lang-en"></span></a>
																											<!--/noindex--></span></li>
						</ul>
					</div>
					<div class="bloko-column bloko-column_xs-1 bloko-column_s-4 bloko-column_m-0 bloko-column_l-0">
						<div class="supernova-footer-nav-logo "></div>
					</div>
					<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-0 bloko-column_l-0">
						<div class="bloko-gap bloko-gap_top">
							<div class="supernova-footer-nav-separator"></div>
						</div>
					</div>
				</div>
				<div class="bloko-gap bloko-gap_xs-top bloko-gap_s-top">
					<div class="bloko-columns-wrapper">
						<div class="bloko-column bloko-column_xs-4 bloko-column_s-4 bloko-column_m-4 bloko-column_l-4">
							<h4 class="supernova-footer-menu-header">HeadHunter</h4>
							<ul class="bloko-gap_bottom">
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/article/28?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_copyright">О
																									компании</a></li>
								<li class="supernova-footer-menu-item"><a href="1455d00c.html?from=footer_new"
																		  class="supernova-link_secondary"
																		  data-qa="footer_hhCompanyInfo">Наши
																										 вакансии</a></li>
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/article/adv?from=footer_new"
										class="supernova-link_secondary"
										data-qa="footer_advertisingDescription">Реклама на сайте</a></li>
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/article/176?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_hardwareRequirements">Требования
																											   к ПО</a></li>
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/article/personal_data?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_dataProtection">Защита
																										 персональных данных</a></li>
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/safety?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_safety">Безопасный
																								 HeadHunter</a></li>
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/article/compliance?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_compliance">Этика и&nbsp;комплаенс</a>
								</li>
								<li class="supernova-footer-menu-item"><a
										href="https://dev.hh.ru/?utm_source=hh.ru&amp;utm_medium=referral&amp;utm_campaign=from_footer_new"
										class="supernova-link_secondary" data-qa="footer_api">HeadHunter API</a>
								</li>
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/partners?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_partners">Партнерам</a>
								</li>
								<li class="supernova-footer-menu-item"><a href="https://investor.hh.ru/"
																		  class="supernova-link_secondary"
																		  data-qa="footer_investor">Инвесторам</a>
								</li>
							</ul>
							<h4 class="supernova-footer-menu-header">Новости и статьи</h4>
							<ul class="bloko-gap_bottom">
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/articles/market-news/hr-news?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_hrNews">Новости рынка
																								 HR</a></li>
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/article/inside?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_liveInCompany">Жизнь в
																										компании</a></li>
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/articles/applicants/it-projects?from=footer_new"
										class="supernova-link_secondary"
										data-qa="footer_itproject">ИТ-проекты</a></li>
							</ul>
						</div>
						<div class="bloko-column bloko-column_xs-0 bloko-column_s-4 bloko-column_m-4 bloko-column_l-4">
							<h4 class="supernova-footer-menu-header">Сервисы для соискателей</h4>
							<ul class="bloko-gap_bottom">
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/article/expert_resume?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_expertresume">Готовое
																									   резюме</a></li>
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/applicant/services?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_advancement">Продвижение
																									  резюме</a></li>
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/article/proforientation_promo?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_proforientation">Профориентация</a>
								</li>
								<li class="supernova-footer-menu-item"><a
										href="https://feedback.hh.ru/categories/parent/id/7064?utm_source=hh.ru&amp;utm_medium=referral&amp;utm_campaign=from_footer_new"
										class="supernova-link_secondary" data-qa="footer_ka">Карьерный
																							 консультант</a></li>
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/applicant/services/findjob?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_findjob">Автоподнятие
																								  резюме</a></li>
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/article/98?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_wantwork">Хочу у вас
																								   работать</a></li>
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/agencies?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_agenciesratings">Рассылка
																										  в агентства</a></li>
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/calendar?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_calendar">Производственный
																								   календарь</a></li>
							</ul>
							<h4 class="supernova-footer-menu-header">Молодым специалистам</h4>
							<ul class="bloko-gap_bottom">
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/students?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_career">Карьера для
																								 молодых специалистов</a></li>
								<li class="supernova-footer-menu-item"><a href="https://hh.ru/teens?from=footer_new"
																		  class="supernova-link_secondary"
																		  data-qa="footer_teens">Работа для
																								 подростков 14-17 лет</a></li>
								<li class="supernova-footer-menu-item"><a
										href="http://school.hh.ru/?utm_source=hh.ru&amp;utm_medium=referral&amp;utm_campaign=from_footer_new"
										class="supernova-link_secondary" data-qa="footer_school">Школа
																								 программистов</a></li>
							</ul>
						</div>
						<div class="bloko-column bloko-column_xs-0 bloko-column_s-0 bloko-column_m-3 bloko-column_l-4">
							<ul class="supernova-footer-menu-additional">
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/employer?from=footer_new"
										class="supernova-link_secondary"
										data-qa="footer_anonymousCreateVacancy">Поиск сотрудников<span
										class="supernova-footer-menu-item-icon supernova-footer-menu-item-icon_employer"></span></a>
								</li>
								<li class="supernova-footer-menu-item"><a
										href="https://feedback.hh.ru/?utm_source=hh.ru&amp;utm_medium=referral&amp;utm_campaign=from_footer_new"
										class="supernova-link_secondary" data-qa="footer_copiny">Помощь</a></li>
							</ul>
							<ul class="supernova-footer-menu-additional">
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/employers_company?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_employersSearch">Каталог
																										  компаний</a></li>
								<li class="supernova-footer-menu-item"><a
										href="https://hh.ru/catalog?from=footer_new"
										class="supernova-link_secondary" data-qa="footer_catalog">Работа по
																								  профессиям</a></li>
								<li class="supernova-footer-menu-item"><a href="https://hh.ru/metro?from=footer_new"
																		  class="supernova-link_secondary"
																		  data-qa="footer_metroCatalog">Работа рядом
																										с метро</a></li>
							</ul>
							<ul class="supernova-footer-menu-additional">
								<li class="supernova-footer-menu-item"><span class="supernova-footer-menu-lang"><!--noindex--><a
										rel="nofollow" href="https://hh.ru/locale?language=EN"
										class="supernova-link_secondary" data-qa="change-locale-EN"><script
										data-name="HH/SendAnalytics" data-params="
                        {
                            &quot;onEvent&quot;: &quot;click&quot;,
                            &quot;category&quot;: &quot;Change_language&quot;,
                            &quot;action&quot;: &quot;EN&quot;,
                            &quot;label&quot;: &quot;RU&quot;,
                            &quot;toStorage&quot;: true
                        }
                    "></script>Switch to English<span class="supernova-footer-menu-item-icon supernova-footer-menu-item-icon_lang-en"></span></a>
																												<!--/noindex--></span></li>
							</ul>
						</div>
						<div class="bloko-column bloko-column_xs-0 bloko-column_s-0 bloko-column_m-1 bloko-column_l-3">
							<div class="supernova-footer-nav-logo "></div>
						</div>
						<div class="bloko-column bloko-column_xs-4 bloko-column_s-4 bloko-column_m-4 bloko-column_l-4">
							<div class="bloko-gap bloko-gap_top">
								<div class="supernova-footer-social"><a href="https://vk.com/headhunter"
																		target="_blank"
																		class="supernova-footer-social-link"
																		rel="noopener noreferrer nofollow">
									<script data-name="HH/SetConversionGoal" data-params="
                {
                    &quot;onEvent&quot;: &quot;mouseup&quot;,
                    &quot;goal&quot;: &quot;/virtual/click/social/vk&quot;
                }
            "></script>
									<span class="supernova-footer-social-link-icon supernova-footer-social-link-icon_vk"></span></a><a
										href="http://www.facebook.com/headhuntergroup" target="_blank"
										class="supernova-footer-social-link" rel="noopener noreferrer nofollow">
									<script data-name="HH/SetConversionGoal" data-params="
                {
                    &quot;onEvent&quot;: &quot;mouseup&quot;,
                    &quot;goal&quot;: &quot;/virtual/click/social/fb&quot;
                }
            "></script>
									<span class="supernova-footer-social-link-icon supernova-footer-social-link-icon_fb"></span></a><a
										href="http://www.odnoklassniki.ru/headhunter" target="_blank"
										class="supernova-footer-social-link" rel="noopener noreferrer nofollow">
									<script data-name="HH/SetConversionGoal" data-params="
                {
                    &quot;onEvent&quot;: &quot;mouseup&quot;,
                    &quot;goal&quot;: &quot;/virtual/click/social/ok&quot;
                }
            "></script>
									<span class="supernova-footer-social-link-icon supernova-footer-social-link-icon_ok"></span></a><a
										href="https://twitter.com/hh_ru" target="_blank"
										class="supernova-footer-social-link" rel="noopener noreferrer nofollow">
									<script data-name="HH/SetConversionGoal" data-params="
                {
                    &quot;onEvent&quot;: &quot;mouseup&quot;,
                    &quot;goal&quot;: &quot;/virtual/click/social/twitter&quot;
                }
            "></script>
									<span class="supernova-footer-social-link-icon supernova-footer-social-link-icon_twitter"></span></a><a
										href="https://instagram.com/hh_ru" target="_blank"
										class="supernova-footer-social-link" rel="noopener noreferrer nofollow">
									<script data-name="HH/SetConversionGoal" data-params="
                {
                    &quot;onEvent&quot;: &quot;mouseup&quot;,
                    &quot;goal&quot;: &quot;/virtual/click/social/instagram&quot;
                }
            "></script>
									<span class="supernova-footer-social-link-icon supernova-footer-social-link-icon_instagram"></span></a>
								</div>
							</div>
						</div>
						<div class="bloko-column bloko-column_xs-4 bloko-column_s-4 bloko-column_m-4 bloko-column_l-4">
							<div class="bloko-gap bloko-gap_top">
								<div class="supernova-footer-nav-mobile"><a
										class="supernova-app-button supernova-app-button_android HH-AnonymousIndexAnalytics-AppButton"
										target="_blank" href="https://hh.ru/mobile?from=footer"></a><a
										class="supernova-app-button supernova-app-button_ios HH-AnonymousIndexAnalytics-AppButton"
										target="_blank" href="https://hh.ru/mobile?from=footer"></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="supernova-footer-nav-info">
				<div class="bloko-columns-wrapper">
					<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-12 bloko-column_l-16">
						<div class="supernova-footer-nav-separator"></div>
					</div>
					<div class="bloko-column bloko-column_xs-4 bloko-column_s-8 bloko-column_m-12 bloko-column_l-16">
						<div class="bloko-gap bloko-gap_top"><p class="supernova-footer-nav-info-part">© 2020 Группа
																									   компаний HeadHunter</p>
							<p class="supernova-footer-nav-info-part">Сегодня на сайте 600&nbsp;120&nbsp;вакансий,
																	  43&nbsp;358&nbsp;022&nbsp;резюме, 1&nbsp;152&nbsp;096&nbsp;компаний и за неделю 1&nbsp;492&nbsp;790&nbsp;приглашений</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


</div>
</div></div></body>
</html>